if (self.CavalryLogger) { CavalryLogger.start_js(["1MEyOhd"]); }

__d("LiveVideoCometBadge_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"LiveVideoCometBadge_video",selections:[{alias:null,args:null,kind:"ScalarField",name:"breaking_status",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_live_streaming",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_premiere",storageKey:null}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("CometTahoeChainingItemThumbnail_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometTahoeChainingItemThumbnail_video",selections:[{args:null,kind:"FragmentSpread",name:"LiveVideoCometBadge_video"},{alias:null,args:null,kind:"ScalarField",name:"is_live_streaming",storageKey:null},{alias:null,args:[{kind:"Literal",name:"height",value:90},{kind:"Literal",name:"sizing",value:"cover-fill-cropped"},{kind:"Literal",name:"width",value:160}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:'image(height:90,sizing:"cover-fill-cropped",width:160)'},{alias:null,args:null,kind:"ScalarField",name:"playable_duration",storageKey:null}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("CometTahoeVideoOwner_actor.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometTahoeVideoOwner_actor",selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"verification_status",storageKey:null}],type:"Page",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null}],type:"User",abstractKey:null}],type:"Actor",abstractKey:"__isActor"};e.exports=a}),null);
__d("CometVideoViewCount_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometVideoViewCount_video",selections:[{alias:null,args:null,kind:"ScalarField",name:"play_count",storageKey:null}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("CometGamingFollowLifecycleStrings",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=h._("Todos los v\u00eddeos");b=h._("Todas las notificaciones de v\u00eddeos en directo");c=h._("Destacados");d=h._("Notificaciones sugeridas de v\u00eddeos en directo");e=h._("Ninguna");f=h._("Ninguna notificaci\u00f3n de v\u00eddeos en directo");var i=h._("Recibe todas las notificaciones de v\u00eddeos de esta p\u00e1gina."),j=h._("Recibir\u00e1s una notificaci\u00f3n cuando esta p\u00e1gina transmita en directo."),k=h._("Recibe notificaciones de v\u00eddeos sugeridos de esta p\u00e1gina."),l=h._("Recibir\u00e1s notificaciones sugeridas de esta p\u00e1gina."),m=h._("Desactiva las notificaciones de esta p\u00e1gina."),n=h._("No recibir\u00e1s una notificaci\u00f3n cuando esta p\u00e1gina transmita en directo."),o=h._("Notificaciones de v\u00eddeo"),p=h._("Dejar\u00e1s de ver publicaciones en tu secci\u00f3n de noticias."),q=h._("No ver\u00e1s publicaciones de esta p\u00e1gina en la secci\u00f3n de noticias."),r=h._("Dejar de seguir");h=h._("Seguir");g.NOTIF_ALL_VIDEOS=a;g.NOTIF_ALL_VIDEOS_TAHOE=b;g.NOTIF_HIGHLIGHTS=c;g.NOTIF_HIGHLIGHTS_TAHOE=d;g.NOTIF_NONE=e;g.NOTIF_NONE_TAHOE=f;g.NOTIF_ALL_VIDEOS_DESC=i;g.NOTIF_ALL_VIDEOS_DESC_TAHOE=j;g.NOTIF_HIGHLIGHTS_DESC=k;g.NOTIF_HIGHLIGHTS_DESC_TAHOE=l;g.NOTIF_NONE_DESC=m;g.NOTIF_NONE_DESC_TAHOE=n;g.NOTIF_MENU_TITLE=o;g.UNFOLLOW_DESC=p;g.UNFOLLOW_DESC_TAHOE=q;g.UNFOLLOW=r;g.FOLLOW=h}),98);
__d("GamingVideoDestinationLoggingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={external_entrypoint:"unknown",surface:"unknown"};c=a.createContext(b);g["default"]=c}),98);
__d("GamingDestinationTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:GamingDestinationLoggerConfig")}),null);
__d("useGamingVideoDestinationEventLogger",["GamingDestinationTypedLoggerLite","GamingVideoDestinationLoggingContext","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useContext;function a(){var a=i(c("GamingVideoDestinationLoggingContext")),b=h(function(b,d){c("GamingDestinationTypedLoggerLite").log(babelHelpers["extends"]({event:b},a,d))},[a]),d=h(function(a){b("click",a)},[b]),e=h(function(a){b("impression",a)},[b]);return{logClick:d,logEvent:b,logImpression:e}}g["default"]=a}),98);
__d("LiveVideoCometBadge.react",["fbt","BaseRow.react","BaseRowItem.react","CometRelay","LiveVideoCometBadge_video.graphql","TetraText.react","react","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react"),k=function(a,b,c){if(a)return h._("\u00daLTIMA HORA EN DIRECTO");return c?h._("ESTRENO"):b?h._("DIRECTO"):null};function a(a){var e=a.pulse;e=e===void 0?!1:e;var f=a.size;f=f===void 0?"small":f;a=a.video;a=d("CometRelay").useFragment(i!==void 0?i:i=b("LiveVideoCometBadge_video.graphql"),a);var g=!!a.breaking_status,h=!!a.is_live_streaming;a=!!a.is_premiere;return j.jsx("div",{className:c("stylex").dedupe({"background-color-1":"l44iypv3","border-top-start-radius-1":"jk6sbkaj","border-top-end-radius-1":"kdgqqoy6","border-bottom-end-radius-1":"ihh4hy1g","border-bottom-start-radius-1":"qttc61fc","box-sizing-1":"rq0escxv","display-1":"pq6dq46d","height-1":"datstx6m","margin-top-1":"rs0gx3tq","margin-end-1":"kady6ibp","margin-bottom-1":"dicw6rsg","margin-start-1":"dwxx2s2f"},f==="large"?{"padding-top-1":"l29c1vbm","padding-end-1":"dflh9lhu","padding-bottom-1":"j7796vcc","padding-start-1":"scb9dxdr"}:null,f==="small"?{"padding-top-1":"ipjc6fyt","padding-end-1":"ph5uu5jm","padding-bottom-1":"iuny7tx3","padding-start-1":"b3onmgus"}:null,e?{"animation-direction-1":"afxn4irw","animation-duration-1":"m8weaby5","animation-iteration-count-1":"ee40wjg4","animation-name-1":"q1gqmpn5","animation-timing-function-1":"jbu8tgem"}:null),children:j.jsx(c("BaseRow.react"),{align:"center",verticalAlign:"center",children:j.jsx(c("BaseRowItem.react"),{children:j.jsx(c("TetraText.react"),{color:"white",numberOfLines:1,type:f==="large"?"bodyLink3":"bodyLink4",children:k(g,h,a)})})})})}g["default"]=a}),98);
__d("CometTahoeChainingItemThumbnail.react",["CometImage.react","CometRelay","CometTahoeChainingItemThumbnail_video.graphql","LiveVideoCometBadge.react","TetraText.react","formatDurationSeconds","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j={bottom:{bottom:"m61nfhe7",end:"lk9k4m3d",position:"pmk7jnqg"},container:{position:"l9j0dhe7"},durationOverlay:{backgroundColor:"c6a7hszh",borderTopStartRadius:"jk6sbkaj",borderTopEndRadius:"kdgqqoy6",borderBottomEndRadius:"ihh4hy1g",borderBottomStartRadius:"qttc61fc",marginTop:"f43gzcya",marginEnd:"cxmmr5t8",marginBottom:"oygrvhab",marginStart:"bnywmjdh",paddingTop:"fdg1wqfs",paddingEnd:"jxrgncrl",paddingBottom:"ae35evdt",paddingStart:"qnrpqo6b"},image:{borderTopStartRadius:"jk6sbkaj",borderTopEndRadius:"kdgqqoy6",borderBottomEndRadius:"ihh4hy1g",borderBottomStartRadius:"qttc61fc"},top:{position:"pmk7jnqg",start:"ra8w3v2d",top:"ek1v4qz8"}},k=136,l=76;function a(a){var e=a.iconPosition;e=e===void 0?"bottom":e;a=a.video;a=d("CometRelay").useFragment(h!==void 0?h:h=b("CometTahoeChainingItemThumbnail_video.graphql"),a);var f=a.playable_duration;e=a.is_live_streaming===!0?i.jsx("div",{className:c("stylex")(j[e]),children:i.jsx(c("LiveVideoCometBadge.react"),{video:a})}):f!=null?i.jsx("div",{className:c("stylex")(j.durationOverlay,j.bottom),children:i.jsx(c("TetraText.react"),{color:"white",type:"body4",children:c("formatDurationSeconds")(f)})}):null;f=l;var g=k;a=(a=a.image)==null?void 0:a.uri;a=a!=null?i.jsx(c("CometImage.react"),{height:f,src:a,width:g,xstyle:j.image}):null;return i.jsxs("div",{className:c("stylex")(j.container),style:{height:f,width:g},children:[a,e]})}g["default"]=a}),98);
__d("CometTahoeUFIContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={COMPOSER_AND_ALL_COMMENTS:"COMPOSER_AND_ALL_COMMENTS",COMPOSER_AND_TOP_COMMENT:"COMPOSER_AND_TOP_COMMENT",COMPOSER_ONLY:"COMPOSER_ONLY"};c=a.createContext({tahoeCommentComposerConfig:b.COMPOSER_AND_ALL_COMMENTS});g.TahoeCommentComposerConfigEnum=b;g.CometTahoeUFIContext=c}),98);
__d("CometTahoeVideoOwner.react",["CometPageVerificationIcon.react","CometRelay","CometTahoeVideoOwner_actor.graphql","TetraText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var e=a.numberOfLines;e=e===void 0?1:e;a=a.owner;a=d("CometRelay").useFragment(h!==void 0?h:h=b("CometTahoeVideoOwner_actor.graphql"),a);var f=a.is_verified,g=a.name;a=a.verification_status;f=f===!0?"BLUE_VERIFIED":a;return i.jsxs("div",{className:"d2edcug0 pq6dq46d",children:[i.jsx("div",{className:"stjgntxs",children:i.jsx(c("TetraText.react"),{numberOfLines:e,type:"body4",children:g})}),f!=null&&f!=="NOT_VERIFIED"&&i.jsx("span",{className:"bk00n993 l9j0dhe7 hytbnt81",children:i.jsx(c("CometPageVerificationIcon.react"),{size:"small",verificationBadge:f})})]})}g["default"]=a}),98);
__d("CometVideoViewCount.react",["fbt","CometRelay","CometVideoViewCount_video.graphql","TetraTextPairing.react","intlSummarizeNumber","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react");function a(a){var e=a.color;a=a.video;a=d("CometRelay").useFragment(i!==void 0?i:i=b("CometVideoViewCount_video.graphql"),a);a=(a=+a.play_count)!=null?a:0;return j.jsx(c("TetraTextPairing.react"),{body:j.jsx("div",{className:"bnpdmtie",children:h._({"*":"{view_count} reproducciones","_1":"{view_count} reproducci\u00f3n"},[h._param("view_count",c("intlSummarizeNumber")(a)),h._plural(a)])}),bodyColor:(a=e)!=null?a:"tertiary",level:4})}g["default"]=a}),98);
__d("CommunityModerationEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1743433");c=b("FalcoLoggerInternal").create("community_moderation_event",a);e.exports=c}),null);
__d("XCometGamingArenaHomeControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/gaming/tournaments/",Object.freeze({open_create_tournament_form:!1}),void 0);b=a;g["default"]=b}),98);
__d("XCometWoodhengeSignUpControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/{page_token}/support/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);