if (self.CavalryLogger) { CavalryLogger.start_js(["TJI3jOY"]); }

__d("CoplayDiscoveryContentContainerQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3711499398971707",metadata:{live:{config_id:"comet_coplay_discovery_rooms_query"}},name:"CoplayDiscoveryContentContainerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometGamingCoplayRejoinRoomModalContainerQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3964182193665550",metadata:{},name:"CometGamingCoplayRejoinRoomModalContainerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometGamingForYouRootHeroBannerQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4487190214628585",metadata:{},name:"CometGamingForYouRootHeroBannerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometGamingForYouRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4121322161280828",metadata:{},name:"CometGamingForYouRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometGamingGamesRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4016976271720082",metadata:{},name:"CometGamingGamesRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometGamingLeftRailContainerQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4368046633225977",metadata:{},name:"CometGamingLeftRailContainerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometGamingVideoGameHubHeaderQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3866730166752555",metadata:{},name:"CometGamingVideoGameHubHeaderQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometGamingVideoGameHubRootContentQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4023298547784942",metadata:{},name:"CometGamingVideoGameHubRootContentQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("buildCometGamingRoute.entrypoint",["CometGamingCoplayRejoinRoomModalContainerQuery$Parameters","CometGamingLeftRailContainerQuery$Parameters","JSResourceForInteraction","createContentAreaCompoundEntryPointBuilder"],(function(a,b,c,d,e,f,g){"use strict";a=c("createContentAreaCompoundEntryPointBuilder")(c("JSResourceForInteraction")("CometGamingRoot.react").__setRef("buildCometGamingRoute.entrypoint"),function(a){return{coplayRejoinRoomModalQueryReference:{parameters:b("CometGamingCoplayRejoinRoomModalContainerQuery$Parameters"),variables:{}},leftRailQueryReference:{parameters:b("CometGamingLeftRailContainerQuery$Parameters"),variables:{}}}});g["default"]=a}),98);
__d("CometGamingForYouRoot.entrypoint",["CometGamingForYouRootHeroBannerQuery$Parameters","CometGamingForYouRootQuery$Parameters","JSResourceForInteraction","WebPixelRatio","buildCometGamingRoute.entrypoint","qex"],(function(a,b,c,d,e,f,g){"use strict";a=c("buildCometGamingRoute.entrypoint")(c("JSResourceForInteraction")("CometGamingForYouRoot.react").__setRef("CometGamingForYouRoot.entrypoint"),function(a){var e;a=d("WebPixelRatio").get();e=(e=c("qex")._("232"))!=null?e:!1;a={UFI2CommentsProvider_commentsKey:"CometGamingForYouRootQuery",entrypoint:"COMET",feedLocation:"GAMING_FEED",feedbackSource:1,privacySelectorRenderLocation:"COMET_GAMING_FEED",renderLocation:"gaming_feed",scale:a,showFeaturedGamesOnForYou:e};return{extraProps:{variables:a},queries:{cometGamingForYouRootQueryReference:{parameters:b("CometGamingForYouRootQuery$Parameters"),variables:babelHelpers["extends"]({},a)},heroBannerQueryReference:{parameters:b("CometGamingForYouRootHeroBannerQuery$Parameters"),variables:{}}}}});g["default"]=a}),98);
__d("CometGamingGamesRoot.entrypoint",["CometGamingGamesRootQuery$Parameters","CoplayDiscoveryContentContainerQuery$Parameters","JSResourceForInteraction","WebPixelRatio","buildCometGamingRoute.entrypoint","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("WebPixelRatio").get(),i=35,j=c("gkx")("976093"),k=c("gkx")("1250838");function l(){var a;return(a=c("qex")._("277"))!=null?a:!1}a=c("buildCometGamingRoute.entrypoint")(c("JSResourceForInteraction")("CometGamingGamesRoot.react").__setRef("CometGamingGamesRoot.entrypoint"),function(a){var d;return{extraProps:{category:a.routeProps.category,game_session_id:a.routeProps.game_session_id,launched_game_id:a.routeProps.launched_game_id,store_visit_source:a.routeProps.store_visit_source},queries:{coplayDiscoveryQuery:{parameters:b("CoplayDiscoveryContentContainerQuery$Parameters"),variables:{is_logged_in:k}},gamesRootQuery:{parameters:b("CometGamingGamesRootQuery$Parameters"),variables:{can_see_achievements:a.routeProps.launched_game_id!=null&&((d=c("qex")._("178"))!=null?d:!1),first:i,game_type:a.routeProps.category,has_showcase_app_id:!!a.routeProps.showcase_game_id,is_logged_out:j,launched_game_id:(d=a.routeProps.launched_game_id)!=null?d:"0",scale:h,show_featured_instant_games:l(),showcase_app_id:(d=a.routeProps.showcase_game_id)!=null?d:"0"}}}}});g["default"]=a}),98);
__d("CometGamingWebGamesFullPageCompatRoot.entrypoint",["JSResourceForInteraction","buildCometGamingRoute.entrypoint"],(function(a,b,c,d,e,f,g){"use strict";a=c("buildCometGamingRoute.entrypoint")(c("JSResourceForInteraction")("CometFullPageEntryPointCompatRoot.react").__setRef("CometGamingWebGamesFullPageCompatRoot.entrypoint"),function(a){a=a.routeProps.maintainKey;return{extraProps:{routeProps:{maintainKey:a}}}});g["default"]=a}),98);
__d("CometGamingVideoGameHubRoot.entrypoint",["CometGamingVideoGameHubHeaderQuery$Parameters","CometGamingVideoGameHubRootContentQuery$Parameters","JSResourceForInteraction","WebPixelRatio","buildCometGamingRoute.entrypoint"],(function(a,b,c,d,e,f,g){"use strict";var h=d("WebPixelRatio").get();a=c("buildCometGamingRoute.entrypoint")(c("JSResourceForInteraction")("CometGamingVideoGameHubRoot.react").__setRef("CometGamingVideoGameHubRoot.entrypoint"),function(a){return{queries:{contentQueryReference:{parameters:b("CometGamingVideoGameHubRootContentQuery$Parameters"),variables:{game_id:a.routeProps.game_id,scale:h}},headerQueryReference:{parameters:b("CometGamingVideoGameHubHeaderQuery$Parameters"),variables:{params:{game_id:a.routeProps.game_id}}}}}});g["default"]=a}),98);