if (self.CavalryLogger) { CavalryLogger.start_js(["80RiZzX"]); }

__d("ProfileCometProfileMediaViewMenuItem_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometProfileMediaViewMenuItem_profile",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometProfilePictureViewMenuItem_profile"},{args:null,kind:"FragmentSpread",name:"ProfileCometProfileVideoViewMenuItem_profile"},{alias:null,args:null,concreteType:"Photo",kind:"LinkedField",name:"profile_photo",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"ProfileVideo",kind:"LinkedField",name:"profile_video",plural:!1,selections:a,storageKey:null}],type:"Profile",abstractKey:"__isProfile"}}();e.exports=a}),null);
__d("ProfileCometProfilePictureEditMenu_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometProfilePictureEditMenu_profile",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometProfileMediaViewMenuItem_profile"},{alias:null,args:null,kind:"ScalarField",name:"profile_picture_is_silhouette",storageKey:null},{alias:null,args:null,concreteType:"ProfileVideo",kind:"LinkedField",name:"profile_video",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("ProfileCometProfilePictureEditMenu_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometProfilePictureEditMenu_user",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometStoryViewMenuItem_user"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("ProfileCometProfilePictureFrameSelectorContainerQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3994775570589840",metadata:{},name:"ProfileCometProfilePictureFrameSelectorContainerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("ProfileCometProfilePictureViewMenuItem_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"ProfileCometProfilePictureViewMenuItem_profile",selections:[{alias:null,args:null,concreteType:"Photo",kind:"LinkedField",name:"profile_photo",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{args:null,kind:"FragmentSpread",name:"useCometPhotoViewerPlaceholderPassthroughProps_photo"}],storageKey:null},{alias:"profilePic160",args:[{kind:"Literal",name:"height",value:160},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:160}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("ProfileCometProfilePictureViewMenu_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometProfilePictureViewMenu_profile",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometProfileMediaViewMenuItem_profile"},{alias:null,args:null,kind:"ScalarField",name:"profile_picture_is_silhouette",storageKey:null}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("ProfileCometProfilePictureViewMenu_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometProfilePictureViewMenu_user",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometStoryViewMenuItem_user"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("ProfileCometProfileVideoViewMenuItem_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometProfileVideoViewMenuItem_profile",selections:[{alias:null,args:null,concreteType:"ProfileVideo",kind:"LinkedField",name:"profile_video",plural:!1,selections:[{alias:null,args:null,concreteType:"Video",kind:"LinkedField",name:"associated_video",plural:!1,selections:[{alias:null,args:[{kind:"Literal",name:"site",value:"www"}],kind:"ScalarField",name:"url",storageKey:'url(site:"www")'}],storageKey:null}],storageKey:null}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("ProfileCometStoryViewMenuItem_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometStoryViewMenuItem_user",selections:[{args:null,kind:"FragmentSpread",name:"useProfileCometStoryStatus_user"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("ProfileCometFramesEditDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3652811024790947",metadata:{},name:"ProfileCometFramesEditDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("ProfileCometProfileMediaViewMenuItem.react",["CometRelay","ProfileCometProfileMediaViewMenuItem_profile.graphql","deferredLoadComponent","react","requireDeferredForDisplay"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j=c("deferredLoadComponent")(c("requireDeferredForDisplay")("ProfileCometProfilePictureViewMenuItem.react").__setRef("ProfileCometProfileMediaViewMenuItem.react")),k=c("deferredLoadComponent")(c("requireDeferredForDisplay")("ProfileCometProfileVideoViewMenuItem.react").__setRef("ProfileCometProfileMediaViewMenuItem.react"));function a(a){var c;a=a.profile;a=d("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometProfileMediaViewMenuItem_profile.graphql"),a);return((c=a.profile_photo)==null?void 0:c.id)!=null?i.jsx(j,{profile:a},(c=a.profile_photo)==null?void 0:c.id):i.jsx(k,{profile:a},(c=a.profile_video)==null?void 0:c.id)}g["default"]=a}),98);
__d("ProfileCometProfilePictureFrameSelectorContainer.entrypoint",["JSResourceForInteraction","ProfileCometProfilePictureFrameSelectorContainerQuery$Parameters","WebPixelRatio","gkx"],(function(a,b,c,d,e,f,g){"use strict";var h=15,i=468;a={getPreloadProps:function(a){var b=a.frameID;b=b===void 0?"":b;a=a.profileID;a=a===void 0?"":a;return{queries:{queryReference:{parameters:c("ProfileCometProfilePictureFrameSelectorContainerQuery$Parameters"),variables:{count:h,frameID:b,framePreviewSize:i,id:a,is_actors_profile:a==="",is_workplace:c("gkx")("1863512"),query:"",scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("ProfileCometProfilePictureFrameSelectorContainer.react").__setRef("ProfileCometProfilePictureFrameSelectorContainer.entrypoint")};g["default"]=a}),98);
__d("ProfileCometFramesEditDialog.entrypoint",["JSResourceForInteraction","ProfileCometFramesEditDialogQuery$Parameters","ProfileCometProfilePictureFrameSelectorContainer.entrypoint"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.frameID!=null?a.frameID:a.routeProps!=null&&a.routeProps.frameID!=null?a.routeProps.frameID:"";a=a.profileID!=null?a.profileID:"";return{entryPoints:{contentEntryPoint:{entryPoint:c("ProfileCometProfilePictureFrameSelectorContainer.entrypoint"),entryPointParams:{frameID:b,profileID:a}}},queries:{queryReference:{parameters:c("ProfileCometFramesEditDialogQuery$Parameters"),variables:{}}}}},root:c("JSResourceForInteraction")("ProfileCometFramesEditDialog.react").__setRef("ProfileCometFramesEditDialog.entrypoint")};g["default"]=a}),98);
__d("ProfileCometProfilePictureEditStrings",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=h._("Descripci\u00f3n");b=h._("A\u00f1adir marco");c=h._("A\u00f1adir un marco a tu foto del perfil");d=h._("A\u00f1adir foto");e=h._("Cancelar");f=h._("Cambiar hora de finalizaci\u00f3n");var i=h._("Cambiar foto"),j=h._("Elige un marco"),k=h._("Actualizar foto del perfil"),l=h._("Arrastra para ajustar la posici\u00f3n"),m=h._("Editar imagen en miniatura"),n=h._("Editar miniatura"),o=h._("Mantener como una foto permanente"),p=h._("Usar temporalmente"),q=h._("No se han encontrado resultados."),r=h._("\u00c1lbumes de fotos"),s=h._("Vista previa"),t=h._("Tu foto del perfil es p\u00fablica."),u=h._("Fotos recientes"),v=h._("Eliminar foto de perfil"),w=h._("\u00bfSeguro que quieres eliminar tu foto del perfil?"),x=h._("\u00bfEliminar foto del perfil?"),y=h._("Cambiar a la foto anterior"),z=h._("Guardar"),A=h._("Busca marcos"),B=h._("Ver m\u00e1s"),C=h._("Seleccionar foto"),D=h._("Personalizar"),E=h._("Nunca"),F=h._("1 d\u00eda"),G=h._("1 hora"),H=h._("1 mes"),I=h._("1 semana"),J=h._("Cambiar a la foto del perfil anterior en"),K=h._("Subir foto"),L=h._("Usar como foto del perfil"),M=h._("Reducir"),N=h._("Ampliar");h=h._("Zoom");g.ADD_DESCRIPTION=a;g.ADD_FRAME=b;g.ADD_FRAME_TO_PROFILE=c;g.ADD_PHOTO=d;g.CANCEL=e;g.CHANGE_EXPIRATION_TIME=f;g.CHANGE_PHOTO=i;g.CHOOSE_A_FRAME=j;g.DIALOG_TITLE=k;g.DRAG_INSTRUCTIONS=l;g.EDIT_THUMBNAIL=m;g.EDIT_THUMBNAIL_TITLE=n;g.KEEP_TEMPORARY_PROFILE_PICTURE=o;g.MAKE_TEMPORARY=p;g.NO_RESULTS=q;g.PHOTO_ALBUMS=r;g.PREVIEW=s;g.PRIVACY_DISCLAIMER=t;g.RECENT_PHOTOS=u;g.REMOVE=v;g.REMOVE_CONFIRMATION_BODY=w;g.REMOVE_CONFIRMATION_TITLE=x;g.REVERT_TEMPORARY_PROFILE_PICTURE=y;g.SAVE=z;g.SEARCH_FOR_FRAMES=A;g.SEE_MORE=B;g.SELECT_PHOTO=C;g.TEMPORARY_OPTION_CUSTOM=D;g.TEMPORARY_OPTION_NEVER=E;g.TEMPORARY_OPTION_ONE_DAY=F;g.TEMPORARY_OPTION_ONE_HOUR=G;g.TEMPORARY_OPTION_ONE_MONTH=H;g.TEMPORARY_OPTION_ONE_WEEK=I;g.TEMPORARY_PROFILE_PIC_CONTROL=J;g.UPLOAD_PHOTO=K;g.USE_AS_PROFILE_PICTURE=L;g.ZOOM_DECREASE=M;g.ZOOM_INCREASE=N;g.ZOOM_SLIDER=h}),98);
__d("ProfileCometAddFrameMenuItem.react",["fbt","ix","CometCardedDialogLoadingState.react","CometMenuItem.react","ProfileCometContext","ProfileCometFramesEditDialog.entrypoint","ProfileCometProfilePictureEditStrings","fbicon","react","useCometEntryPointDialog","useProfileEngagementClickCallback","useProfileEngagementImpression"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");b=d("react");var k=b.useCallback,l=b.useContext;function a(a){var b=a.onClose,e=a.onSave;a=l(c("ProfileCometContext"));a=a.profileID;var f=function(){return j.jsx(c("CometCardedDialogLoadingState.react"),{onClose:b,size:"medium",title:d("ProfileCometProfilePictureEditStrings").ADD_FRAME_TO_PROFILE,withCloseButton:!0})};a=c("useCometEntryPointDialog")(c("ProfileCometFramesEditDialog.entrypoint"),{profileID:a},"button",f);var g=a[0];a[1];f=a[2];var m=a[3];a=a[4];var n=k(function(){return g({onClose:b,onSave:e})},[b,e,g]),o={item_subtype:"add_a_frame",item_type:"profile_photo_edit_menu",product_bucket:"profile_core",surface:"profile_photo"},p=c("useProfileEngagementImpression")(o);o=c("useProfileEngagementClickCallback")(o,n);return j.jsx(c("CometMenuItem.react"),{icon:d("fbicon")._(i("493185"),20),onClick:o,onHoverIn:f,onHoverOut:m,onPressIn:a,primaryText:h._("A\u00f1adir un marco"),ref:p})}g["default"]=a}),98);
__d("ProfileCometStoryViewMenuItem.react",["fbt","ix","CometMenuItem.react","CometRelay","ProfileCometStoryViewMenuItem_user.graphql","fbicon","qex","react","useProfileCometStoryStatus"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=d("react");function a(a){a=a.user;a=d("CometRelay").useFragment(j!==void 0?j:j=b("ProfileCometStoryViewMenuItem_user.graphql"),a);a=c("useProfileCometStoryStatus")(a);a=a.storyUrl;return a==null?null:k.jsx(c("CometMenuItem.react"),{href:a,icon:d("fbicon")._(i("1429721"),20),prefetchQueries:(a=c("qex")._("283"))!=null?a:!1,primaryText:h._("Ver historia"),testid:void 0})}g["default"]=a}),98);
__d("ProfileCometProfilePictureEditMenu.react",["ix","CometMenu.react","CometMenuItem.react","CometRelay","ProfileCometAddFrameMenuItem.react","ProfileCometContext","ProfileCometProfileMediaViewMenuItem.react","ProfileCometProfilePictureEditMenu_profile.graphql","ProfileCometProfilePictureEditMenu_user.graphql","ProfileCometProfilePictureEditStrings","ProfileCometStoryViewMenuItem.react","fbicon","logCometFunnelEvent","qex","react","useProfileCometProfilePictureEditDialog"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=d("react"),l=d("react").useContext;function a(a){var e=a.includeViewOption;e=e===void 0?!1:e;var f=a.onClose,g=a.profile;a=a.user;g=d("CometRelay").useFragment(i!==void 0?i:i=b("ProfileCometProfilePictureEditMenu_profile.graphql"),g);a=d("CometRelay").useFragment(j!==void 0?j:j=b("ProfileCometProfilePictureEditMenu_user.graphql"),a);var m=l(c("ProfileCometContext"));m=m.profileID;m=c("useProfileCometProfilePictureEditDialog")(m,"TIMELINE",f);var n=m[0],o=m[1],p=m[2],q=m[3];m=m[4];var r=g.profile_picture_is_silhouette===!0,s=g.profile_video!=null;s=s?!1:(s=c("qex")._("1994983"))!=null?s:!1;d("logCometFunnelEvent").useLogCometFunnelImpressionEvent("ProfileCometTimelineWebFunnelDefinition","[impression][profile picture edit menu]",{actionPayload:{isSilhouette:r}});return k.jsxs(c("CometMenu.react"),{withArrow:!0,children:[k.jsx(c("ProfileCometStoryViewMenuItem.react"),{user:a}),!r&&e?k.jsx(c("ProfileCometProfileMediaViewMenuItem.react"),{profile:g}):null,k.jsx(c("CometMenuItem.react"),{icon:r?d("fbicon")._(h("550099"),20):d("fbicon")._(h("481807"),20),onClick:n,onHoverIn:p,onHoverOut:q,onPressIn:m,primaryText:r?d("ProfileCometProfilePictureEditStrings").ADD_PHOTO:d("ProfileCometProfilePictureEditStrings").DIALOG_TITLE,ref:o,testid:void 0}),s?k.jsx(c("ProfileCometAddFrameMenuItem.react"),{onClose:f}):null]})}g["default"]=a}),98);
__d("ProfileCometProfilePictureViewMenu.react",["CometMenu.react","CometRelay","ProfileCometProfileMediaViewMenuItem.react","ProfileCometProfilePictureViewMenu_profile.graphql","ProfileCometProfilePictureViewMenu_user.graphql","ProfileCometStoryViewMenuItem.react","logCometFunnelEvent","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=d("react");function a(a){var e=a.profile;a=a.user;e=d("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometProfilePictureViewMenu_profile.graphql"),e);a=d("CometRelay").useFragment(i!==void 0?i:i=b("ProfileCometProfilePictureViewMenu_user.graphql"),a);var f=e.profile_picture_is_silhouette===!0;d("logCometFunnelEvent").useLogCometFunnelImpressionEvent("ProfileCometTimelineWebFunnelDefinition","[impression][profile picture view menu]",{actionPayload:{isSilhouette:f}});return j.jsxs(c("CometMenu.react"),{withArrow:!0,children:[j.jsx(c("ProfileCometStoryViewMenuItem.react"),{user:a}),f?null:j.jsx(c("ProfileCometProfileMediaViewMenuItem.react"),{profile:e})]})}g["default"]=a}),98);
__d("ProfileCometProfilePictureViewMenuItem.react",["fbt","ix","CometMenuItem.react","CometRelay","ProfileCometProfilePictureViewMenuItem_profile.graphql","fbicon","react","useCometPhotoViewerPlaceholderPassthroughProps"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=d("react");function a(a){var e;a=a.profile;a=d("CometRelay").useFragment(j!==void 0?j:j=b("ProfileCometProfilePictureViewMenuItem_profile.graphql"),a);e=c("useCometPhotoViewerPlaceholderPassthroughProps")({photo:a.profile_photo,placeholderImageSrc:(e=a.profilePic160)==null?void 0:e.uri});a=(a=a.profile_photo)==null?void 0:a.url;return a==null?null:k.jsx(c("CometMenuItem.react"),{href:a,icon:d("fbicon")._(i("1030605"),20),passthroughProps:babelHelpers["extends"]({},e),primaryText:h._("Ver foto del perfil"),testid:void 0})}g["default"]=a}),98);
__d("ProfileCometProfileVideoViewMenuItem.react",["fbt","ix","CometMenuItem.react","CometRelay","ProfileCometProfileVideoViewMenuItem_profile.graphql","fbicon","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=d("react");function a(a){a=a.profile;a=d("CometRelay").useFragment(j!==void 0?j:j=b("ProfileCometProfileVideoViewMenuItem_profile.graphql"),a);a=(a=a.profile_video)==null?void 0:(a=a.associated_video)==null?void 0:a.url;return a==null?null:k.jsx(c("CometMenuItem.react"),{href:a,icon:d("fbicon")._(i("1030605"),20),primaryText:h._("Ver v\u00eddeo del perfil"),testid:void 0})}g["default"]=a}),98);