if (self.CavalryLogger) { CavalryLogger.start_js(["nUJ4vpe"]); }

__d("CometVideoHomeVideoOwnerLink_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometVideoHomeVideoOwnerLink_video",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"owner",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"uri_token",storageKey:null}],type:"Page",abstractKey:null}],storageKey:null}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("CometVideoGridCardGlimmer.react",["BaseGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=146,j=256;function a(a){var b=a.index,d=a.height;d=d===void 0?i:d;a=a.width;a=a===void 0?j:a;return h.jsxs("div",{className:"cbu4d94t j83agx80",children:[h.jsx(c("BaseGlimmer.react"),{className:"kzx2olss aot14ch1 p86d2i9g beltcj47",index:b,children:h.jsx("div",{style:{paddingTop:"calc("+d+" / "+a+" * 100%)"}})}),h.jsxs("div",{className:"tr9rh885",children:[h.jsx(c("BaseGlimmer.react"),{className:"g14fb8az oud54xpy cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:b}),h.jsx(c("BaseGlimmer.react"),{className:"pnicyljo bsodd3zb kzx2olss aot14ch1 p86d2i9g beltcj47",index:b})]})]})}g["default"]=a}),98);
__d("CometVideoHomeBlueDesignFeedUnitGlimmer.react",["BaseGlimmer.react","CometVideoProfileInfoGlimmer.react","gkx","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=c("gkx")("708253"),j=461;function a(a){a=a.index;return h.jsxs("div",{className:c("stylex").dedupe({"background-color-1":"cwj9ozl2","border-top-start-radius-1":"ue3kfks5","border-top-end-radius-1":"pw54ja7n","border-bottom-end-radius-1":"uo3d90p7","border-bottom-start-radius-1":"l82x9zwi","margin-bottom-1":"c9zspvje","width-1":"k4urcfbm"},i?null:{"max-width-1":"j6e7l69x"},i?{"max-width-1":"m3t7ug8r","max-width-2-(min-height: 700px) and (max-height: 790px)":"l0gotlms","max-width-2-(min-height: 790px)":"igoxciu3"}:null),children:[h.jsx("div",{className:"pybr56ya f10w8fjw dhix69tm wkznzc2l",children:h.jsx(c("CometVideoProfileInfoGlimmer.react"),{index:a})}),h.jsx(c("BaseGlimmer.react"),{index:a,children:h.jsx("div",{style:{height:j}})}),h.jsx("div",{className:"lbh82i0l"})]})}g["default"]=a}),98);
__d("CometVideoHomeFeedUnitGlimmer.react",["CometVideoHomeBlueDesignFeedUnitGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsx(c("CometVideoHomeBlueDesignFeedUnitGlimmer.react"),{index:0})}g["default"]=a}),98);
__d("CometVideoHomeFeedPlaceholder.react",["CometVideoHomeFeedUnitGlimmer.react","gkx","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=c("gkx")("708253"),j=i?900:820;function a(a){a=a.collapseHorizontalMargins;a=a===void 0?!1:a;var b=i?{maxWidth:j}:{width:j};return h.jsx("div",{className:"cbu4d94t j83agx80 bp9cbjyn"+(i&&!a?" t7yuvbsa nhadk0th":""),children:h.jsx("div",{className:c("stylex").dedupe({"display-1":"j83agx80","flex-direction-1":"cbu4d94t","margin-top-1":"jei6r52m","width-1":"k4urcfbm"},i?{"align-items-1":"bp9cbjyn","display-1":"j83agx80"}:null),style:b,children:h.jsx(c("CometVideoHomeFeedUnitGlimmer.react"),{})})})}g["default"]=a}),98);
__d("CometVideoHomeLiveHeroVideoGlimmer.react",["BaseGlimmer.react","gkx","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=461;e=530;f=48;var i=(c("gkx")("708253")?e:b)+f;function a(){return h.jsx("div",{className:"k4urcfbm a8nywdso qt6c0cv9 rz4wbd8a jb3vyjys stjgntxs ni8dbmo4 id8gkqje oygrvhab tci0nj69 trrkgow7 taijpn5t j83agx80 cddn0xzi",style:{height:i},children:h.jsx("div",{className:"d2edcug0 nwf6jgls taijpn5t j83agx80",children:h.jsx(c("BaseGlimmer.react"),{className:"k4urcfbm nwf6jgls",index:0})})})}g["default"]=a}),98);
__d("CometVideoHomeVideoOwnerLink.react",["CometLink.react","CometRelay","CometVideoHomeVideoOwnerLink_video.graphql","XCometVideoHomePlaylistControllerRouteBuilder","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var e,f=a.children,g=a.video;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","video"]);g=d("CometRelay").useFragment(h!==void 0?h:h=b("CometVideoHomeVideoOwnerLink_video.graphql"),g);g=(g==null?void 0:(e=g.owner)==null?void 0:e.uri_token)||(g==null?void 0:(e=g.owner)==null?void 0:e.id);if(g==null)return i.jsx(i.Fragment,{children:f});e=c("XCometVideoHomePlaylistControllerRouteBuilder").buildURL({idorvanity:g});return i.jsx(c("CometLink.react"),babelHelpers["extends"]({},a,{href:e,children:f}))}g["default"]=a}),98);
__d("CometVideoHomeChainingCallerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometVideoHomeRowGlimmer.react",["BaseGlimmer.react","CometFlexibleRow.react","CometVideoGridCardGlimmer.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=4,j=2,k={card:{backgroundColor:"cwj9ozl2",borderTopStartRadius:"jk6sbkaj",borderTopEndRadius:"kdgqqoy6",borderBottomEndRadius:"ihh4hy1g",borderBottomStartRadius:"qttc61fc",paddingTop:"discj3wi",paddingEnd:"hv4rvrfc",paddingBottom:"ihqw7lf3",paddingStart:"dati1w0a"},header:{borderTopStartRadius:"jk6sbkaj",borderTopEndRadius:"kdgqqoy6",borderBottomEndRadius:"ihh4hy1g",borderBottomStartRadius:"qttc61fc",height:"rgmg9uty",marginBottom:"sjgh65i0",width:"qio8uep8"},root:{marginTop:"jei6r52m"}};function a(a){var b=a.hideHeader,d=a.maxItems;d=d===void 0?i:d;var e=a.numRows;e=e===void 0?1:e;var f=a.useTransparentBackground;f=f===void 0?!1:f;a=a.xstyles;a=a===void 0?[]:a;var g=[],l=[];for(var m=0;m<d;m++)g.push(h.jsx(c("CometVideoGridCardGlimmer.react"),{index:0},m));for(var m=0;m<e;m++)l.push(h.jsxs("div",{className:c("stylex")([!f&&k.card,k.root].concat(a)),children:[b!==!0&&h.jsx(c("BaseGlimmer.react"),{className:c("stylex")(k.header),index:0}),h.jsx(c("CometFlexibleRow.react"),{columnMaxWidth:350,columnMinWidth:250,maxItems:d,minItems:j,children:g})]},m));return h.jsx(h.Fragment,{children:l})}g["default"]=a}),98);
__d("CometVideoHomeRowSectionGlimmer.react",["CometVideoHomeRowGlimmer.react","gkx","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.glimmerXstyles;a=babelHelpers.objectWithoutPropertiesLoose(a,["glimmerXstyles"]);var d=c("gkx")("708253");return h.jsx("div",{className:(d?"t7yuvbsa nhadk0th":"")+" jei6r52m",children:h.jsx(c("CometVideoHomeRowGlimmer.react"),babelHelpers["extends"]({},a,{xstyles:b}))})}g["default"]=a}),98);
__d("CometVideoHomeLiveLoggerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({setTimeRequested:function(){},timeEntered:null,timeRequested:{},totalVideos:0});g["default"]=b}),98);
__d("CometVideoHomeLiveTabExperiments",["gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";a=function(){return c("gkx")("976093")&&c("gkx")("1351276")};var h=function(){return!0},i=function(){return c("gkx")("1663447")},j=function(){return!!c("qex")._("2050744")};b=function(){return c("gkx")("1663448")};d=function(){return c("gkx")("1663449")};e=function(){return c("gkx")("1663450")};var k=function(){return i()&&j()||c("gkx")("976093")&&c("gkx")("1399700")},l=function(){return!0};f=function(){return!0};var m=function(){return!l()&&h()&&k()};g.hotswapEnabled=a;g.injectionEnabled=h;g.liveInWatchGroup1Destination=i;g.liveInWatchGroup1DestinationQE=j;g.liveInWatchGroup2Watchfeed=b;g.liveInWatchGroup3Pathing=d;g.liveInWatchGroup4Overall=e;g.liveEnabled=k;g.dedupEnabled=f;g.thumbnailsInjectEnabled=m}),98);
__d("XVideoHomeLiveController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/watch/live/",{extid:{type:"String"},v:{type:"FBID"},ref:{type:"String"},external_log_id:{type:"String"}})}),null);
__d("CometVideoHomeLiveUtils",["CometVideoHomeLiveTabExperiments","XVideoHomeLiveController"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){return c("XVideoHomeLiveController").getURIBuilder().setFBID("v",a).setString("ref",b).getURI()}function b(a){switch(a){case"WWW_LIVE_NEWS":return"news";case"WWW_LIVE_PAGES_YOU_FOLLOW":return"pages_you_follow";case"WWW_LIVE_SPORTS":return"sports";case"WWW_LIVE_TOP_LIVE_GAMING":return"gaming";case"WWW_LIVE_TOP_LIVE_MUSIC":return"music";case"WWW_LIVE_SHOPPING":return"shopping";case"WWW_LIVE_TOP_LIVES":return"top_lives";case"WWW_LIVE_UPCOMING_LIVES":return"upcoming_lives";case"WWW_LIVE_WAS_LIVES":return"was_lives";case"WWW_LIVE_NEAR_YOU":return"near_you";case"WWW_LIVE_SCHEDULED_HERO":return"scheduled_hero";case"WWW_LIVE_SCHEDULED_STARTING_SOON":return"scheduled_starting_soon";case"WWW_LIVE_SCHEDULED_SUBSCRIBED":return"scheduled_subscribed";case"WWW_LIVE_SCHEDULED_PAGES_YOU_FOLLOW":return"scheduled_pages_you_follow";case"WWW_LIVE_SCHEDULED_RECOMMENDED":return"scheduled_recommended";case"WWW_LIVE_SCHEDULED_BEAUTY":return"scheduled_beauty";case"WWW_LIVE_SCHEDULED_ENTERTAINMENT":return"scheduled_entertainment";case"WWW_LIVE_SCHEDULED_NEWS":return"scheduled_news";case"WWW_LIVE_SCHEDULED_SPORTS":return"scheduled_sports";case"WWW_LIVE_SPOTLIGHT_PARTNERS":return"spotlight_partners";case"WWW_LIVE_SPIRITUAL":return"spiritual_services";case"WWW_LIVE_CONTINUE_WATCHING":return"continue_watching";case"WWW_LIVE_IPL":return"ipl";case"WWW_LIVE_IPL_PYML":return"ipl_pyml"}return"unknown"}function e(a){return a==null?null:Date.now()-a}var h=["WWW_LIVE_SCHEDULED_SUBSCRIBED","WWW_LIVE_SCHEDULED_STARTING_SOON","WWW_LIVE_SCHEDULED_PAGES_YOU_FOLLOW","WWW_LIVE_SCHEDULED_RECOMMENDED","WWW_LIVE_SCHEDULED_BEAUTY","WWW_LIVE_SCHEDULED_ENTERTAINMENT","WWW_LIVE_SCHEDULED_NEWS","WWW_LIVE_SCHEDULED_SPORTS"],i=["WWW_LIVE_MAP_HEATMAP","WWW_LIVE_CONTINUE_WATCHING","WWW_LIVE_PAGES_YOU_FOLLOW","WWW_LIVE_IPL","WWW_LIVE_TOP_LIVES","WWW_LIVE_UPCOMING_LIVES","WWW_LIVE_NEWS","WWW_LIVE_NEAR_YOU","WWW_LIVE_TOP_LIVE_MUSIC","WWW_LIVE_SHOPPING","WWW_LIVE_TOP_LIVE_GAMING","WWW_LIVE_SPORTS","WWW_LIVE_SPIRITUAL","WWW_LIVE_WAS_LIVES"],j=h.concat(i);function f(a,b,c){if(!d("CometVideoHomeLiveTabExperiments").dedupEnabled())return!1;for(var e=0;e<j.length;e++){var f=j[e];if(f===b)return!1;f=c[f];if(f&&f.includes(a))return!0}return!1}function k(a){return j.reduce(function(b,c){return b+(a[c]?a[c].length:0)},0)}g.getBlueInjectionURI=a;g.convertToFeedModule=b;g.getTimeSpent=e;g.DUPE_PRIORITY=j;g.videoIsDupe=f;g.calculateTotalVisible=k}),98);
__d("LiveVideoDestinationTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:LiveVideoDestinationLoggerConfig")}),null);
__d("CometVideoHomeLiveLoggingUtils",["CometVideoHomeLiveUtils","LiveVideoDestinationTypedLoggerLite"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){b===void 0&&(b=null),c("LiveVideoDestinationTypedLoggerLite").log({event:"exited_surface",next_surface:a,time_spent_ms:d("CometVideoHomeLiveUtils").getTimeSpent(b)})}g.liveDestinationLogExit=a}),98);
__d("CometVideoHomeLiveGridConstants",[],(function(a,b,c,d,e,f,g){"use strict";a=3;b=175;c=300;d=8;e=(c+d)*a-d;f={gridWidth:{maxWidth:"cl7tx4kc"}};d=f.gridWidth;g.VIDEOS_PER_ROW=a;g.MIN_COLUMN_WIDTH=b;g.MAX_COLUMN_WIDTH=c;g.MAX_WIDTH=e;g.GRID_WIDTH_XSTYLE=d}),98);
__d("CometVideoHomeRootProviderQuery.graphql",["relay-runtime"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:null,concreteType:"VideoHomeBadgeContext",kind:"LinkedField",name:"video_home_badge_context",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"www_badge_count",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"VideoSettings",kind:"LinkedField",name:"video_settings",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"autoplay_setting_www",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometVideoHomeRootProviderQuery",selections:a,type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[],kind:"Operation",name:"CometVideoHomeRootProviderQuery",selections:a},params:{id:"2939812456104778",metadata:{},name:"CometVideoHomeRootProviderQuery",operationKind:"query",text:null}}}();a.params.id!=null&&b("relay-runtime").PreloadableQueryRegistry.set(a.params.id,a);e.exports=a}),null);
__d("CometVideoHomeLeftRailSettingsMenuQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"5282841771741498",metadata:{},name:"CometVideoHomeLeftRailSettingsMenuQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometWatchScopedTypeaheadDeferred.react",["CometPlaceholder.react","SearchCometScopedTypeaheadPlaceholder.react","deferredLoadComponent","react","requireDeferredForDisplay"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=c("deferredLoadComponent")(c("requireDeferredForDisplay")("CometWatchScopedTypeahead.react").__setRef("CometWatchScopedTypeaheadDeferred.react"));function a(a){return h.jsx(c("CometPlaceholder.react"),{fallback:h.jsx(c("SearchCometScopedTypeaheadPlaceholder.react"),{}),children:h.jsx(i,babelHelpers["extends"]({},a))})}g["default"]=a}),98);
__d("CometVideoHomeLeftRailSettingsMenu.entrypoint",["CometVideoHomeLeftRailSettingsMenuQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{queryReference:{parameters:b("CometVideoHomeLeftRailSettingsMenuQuery$Parameters"),variables:{}}}}},root:c("JSResourceForInteraction")("CometVideoHomeLeftRailSettingsMenu.react").__setRef("CometVideoHomeLeftRailSettingsMenu.entrypoint")};g["default"]=a}),98);
__d("CometVideoHomeLeftRailSettingsButton.react",["fbt","ix","CometEntryPointPopoverTrigger.react","CometPopoverLoadingState.react","CometVideoHomeLeftRailSettingsMenu.entrypoint","TetraCircleButton.react","fbicon","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=d("react").useState;function a(){var a=k(!1),b=a[0];a=a[1];return j.jsx(c("CometEntryPointPopoverTrigger.react"),{align:"end",entryPointParams:{},fallback:j.jsx(c("CometPopoverLoadingState.react"),{}),onVisibilityChange:a,otherProps:{},popoverEntryPoint:c("CometVideoHomeLeftRailSettingsMenu.entrypoint"),position:"below",preloadTrigger:"button",children:function(a,e,f,g,k,l){return j.jsx(c("TetraCircleButton.react"),{color:b?"highlight":"primary",icon:d("fbicon")._(i("497567"),20),label:h._("Editar configuraci\u00f3n de notificaciones"),onHoverIn:g,onHoverOut:k,onPress:e,onPressIn:l,ref:a,size:36,type:b?"deemphasized-overlay":"normal"})}})}g["default"]=a}),98);
__d("useCometVideoHomeShouldRenderStickyHeader",["useCurrentRouteEntityKey","useHostedRouteEntityKey"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("useCurrentRouteEntityKey")(),b=c("useHostedRouteEntityKey")();a=a!=null&&a.entity_type==="page";b=b!=null&&b.entity_type==="page";a=a||b;return!a}g["default"]=a}),98);
__d("CometVideoHomeLeftRailLayout.react",["CometLeftRailAndMainContentContainer.react","CometLeftRailComponent.react","CometLeftRailHeader.react","CometPlaceholder.react","CometVideoHomeLeftRailSettingsButton.react","CometWatchScopedTypeaheadDeferred.react","deferredLoadComponent","gkx","react","stylex","useCometVideoHomeShouldRenderStickyHeader"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=c("gkx")("708253"),j=c("gkx")("1910721");function a(a){var b=a.children,d=a.contentAreaHeading,e=a.leftRailContent,f=a.leftRailFooter,g=a.leftRailHeading,k=a.pageHeading,l=a.stickyHeaderProps,m=a.stickyHeaderResource;a=a.testid;a=m!=null?c("deferredLoadComponent")(m):null;m=c("useCometVideoHomeShouldRenderStickyHeader")();return h.jsx(c("CometLeftRailAndMainContentContainer.react"),{isLeftRailResponsive:!0,leftRailContent:h.jsx(c("CometLeftRailComponent.react"),{footer:f,header:h.jsx(c("CometLeftRailHeader.react"),{auxiliary:h.jsx(c("CometVideoHomeLeftRailSettingsButton.react"),{}),title:k}),primaryNav:e,search:h.jsx(c("CometWatchScopedTypeaheadDeferred.react"),{entryPointSurface:"VIDEO_HOME"})}),leftRailHeading:g,mainContent:h.jsxs(h.Fragment,{children:[a!=null&&m?h.jsx(c("CometPlaceholder.react"),{fallback:null,children:h.jsx("div",{className:c("stylex").dedupe(j?{"min-height-1":"e9s0xebz"}:{"min-height-1":"m5hr2r8k"},{"display-2-(min-width: 900px)":"en3zacjc"}),children:h.jsx("div",{className:c("stylex").dedupe({"position-1":"poy2od1o","width-1":"k4urcfbm","z-index-1":"ehxjyohh"},i?null:{"top-2-(min-width: 900px)":"t5uni5on"},i?{"top-2-(min-width: 900px)":"ipk0v82o"}:null),children:h.jsx(a,babelHelpers["extends"]({},l))})})}):null,b]}),mainContentHeading:d,testid:void 0})}g["default"]=a}),98);
__d("CometWatchLeftRailPlaceholder.react",["CometListItemGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsx(c("CometListItemGlimmer.react"),{imageSize:36,imageStyle:"circle",numberOfItems:7},"loading")}g["default"]=a}),98);
__d("CometVideoHomeDefaultLayout.react",["fbt","CometPagelet.react","CometVideoHomeLeftRailLayout.react","CometWatchLeftRailPlaceholder.react","deferredLoadComponent","gkx","react","requireDeferredForDisplay"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=c("requireDeferredForDisplay")("CometVideoHomeStickyHeader.react").__setRef("CometVideoHomeDefaultLayout.react"),k=c("requireDeferredForDisplay")("CometVideoHomeTopNav.react").__setRef("CometVideoHomeDefaultLayout.react"),l=c("deferredLoadComponent")(c("requireDeferredForDisplay")("CometVideoHomeLeftRail.react").__setRef("CometVideoHomeDefaultLayout.react")),m=c("gkx")("1910721");function a(a){var b=a.children,e=a.stickyHeaderWatchlistQueryReference;a=a.watchlistSettingsQueryReference;var f=h._("V\u00eddeos en Facebook Watch"),g=h._("Accesos directos en Facebook Watch");return i.jsx(c("CometVideoHomeLeftRailLayout.react"),{contentAreaHeading:f,leftRailContent:i.jsx(d("CometPagelet.react").Placeholder,{fallback:i.jsx(c("CometWatchLeftRailPlaceholder.react"),{}),name:"LeftNav",children:i.jsx(l,{watchlistSettingsQueryReference:a})}),leftRailHeading:g,pageHeading:h._("Watch"),stickyHeaderProps:{stickyHeaderWatchlistQueryReference:e},stickyHeaderResource:m?k:j,testid:void 0,children:b})}g["default"]=a}),98);
__d("CometVideoHomeFeedRefreshingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(!1);g["default"]=b}),98);
__d("CometVideoHomeSetFeedRefreshingContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(c("emptyFunction"));g["default"]=b}),98);
__d("CometVideoHomeLayout.react",["CometVideoHomeDefaultLayout.react","CometVideoHomeFeedRefreshingContext","CometVideoHomeSetFeedRefreshingContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useState;function a(a){var b=a.children,d=a.stickyHeaderWatchlistQueryReference;a=a.watchlistSettingsQueryReference;var e=i(!1),f=e[0];e=e[1];return h.jsx(c("CometVideoHomeFeedRefreshingContext").Provider,{value:f,children:h.jsx(c("CometVideoHomeSetFeedRefreshingContext").Provider,{value:e,children:h.jsx(c("CometVideoHomeDefaultLayout.react"),{stickyHeaderWatchlistQueryReference:d,watchlistSettingsQueryReference:a,children:b})})})}g["default"]=a}),98);
__d("CometVideoHomeBadgingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({badgeCount:0,hasDismissedTopNavBadge:!1,hasDismissedWatchlistNew:!1,onDismissTopNavBadge:function(){},onDismissedWatchlistNew:function(){}});g["default"]=b}),98);
__d("CometVideoHomeRootProvider.react",["CometRelay","CometVideoHomeBadgingContext","CometVideoHomeRootContext","CometVideoHomeRootProviderQuery.graphql","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");e=d("react");var j=e.useCallback,k=e.useMemo,l=e.useState,m=h!==void 0?h:h=b("CometVideoHomeRootProviderQuery.graphql");function a(a){var b,e=a.children;a=a.rootProviderQueryReference;a=d("CometRelay").usePreloadedQuery(m,a);var f=(b=a==null?void 0:(b=a.viewer)==null?void 0:(b=b.video_home_badge_context)==null?void 0:b.www_badge_count)!=null?b:0;b=l(!1);var g=b[0],h=b[1],n=j(function(){return h(!0)},[]);b=l(!1);var o=b[0],p=b[1],q=j(function(){return p(!0)},[]);b=k(function(){return{badgeCount:f,hasDismissedTopNavBadge:g,hasDismissedWatchlistNew:o,onDismissTopNavBadge:n,onDismissedWatchlistNew:q}},[f,g,o,n,q]);var r=a==null?void 0:(a=a.viewer)==null?void 0:(a=a.video_settings)==null?void 0:a.autoplay_setting_www;a=k(function(){return{autoplay:r!=="off",qplInstanceKey:0,renderedInWatchRoot:!0}},[r]);return i.jsx(c("CometVideoHomeRootContext").Provider,{value:a,children:i.jsx(c("CometVideoHomeBadgingContext").Provider,{value:b,children:e})})}g["default"]=a}),98);
__d("CometVideoHomeBaseLayout.react",["CometPlaceholder.react","CometVideoHomeLayout.react","CometVideoHomeRootProvider.react","VideoHomeTypedLoggerLite","react","useOnRefreshScrollToTop"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useEffect;function a(a){var b=a.children,d=a.rootProviderQueryReference,e=a.stickyHeaderWatchlistQueryReference;a=a.watchlistSettingsQueryReference;c("useOnRefreshScrollToTop")();i(function(){c("VideoHomeTypedLoggerLite").log({event:"page_load",section_subtype:"www_base_layout"})},[]);return h.jsx(c("CometVideoHomeLayout.react"),{stickyHeaderWatchlistQueryReference:e,watchlistSettingsQueryReference:a,children:h.jsx(c("CometPlaceholder.react"),{fallback:null,children:h.jsx(c("CometVideoHomeRootProvider.react"),{rootProviderQueryReference:d,children:h.jsx("div",{className:"h3gjbzrl qsy8amke",children:b})})})})}g["default"]=a}),98);
__d("useClearVideoHomeWatchAndScrollTriggerOnRouteChange",["CometVideoHomeWatchAndScrollTriggerContext","react","useCometRouteTracePolicy","useCometRouterMainTabKey"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useContext,i=b.useEffect;function a(){var a=c("useCometRouterMainTabKey")(),b=c("useCometRouteTracePolicy")(),d=h(c("CometVideoHomeWatchAndScrollTriggerContext")),e=d.setWatchAndScrollTriggerVideo;i(function(){a==="watch"&&e(null)},[b,e,a])}g["default"]=a}),98);
__d("CometVideoHomeRoot.react",["Actor","BaseViewportMarginsAddonContextProvider.react","CometErrorRoot.react","CometRelay","CometVideoHomeBaseLayout.react","VideoAutoplayManagerX.react","VideoHomeCometErrorBoundary.react","VideoHomeTypedLoggerLite","gkx","react","useClearVideoHomeWatchAndScrollTriggerOnRouteChange","useCometVideoHomeShouldRenderStickyHeader"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useEffect,j=c("gkx")("708253")?68:42;function a(a){var b,e,f=a.entryPoints,g=a.props;a=a.queries;var k=d("Actor").useActor();k=k[0];var l=c("useCometVideoHomeShouldRenderStickyHeader")();c("useClearVideoHomeWatchAndScrollTriggerOnRouteChange")();i(function(){c("VideoHomeTypedLoggerLite").log({event:"page_load",section_subtype:"www_root"})},[]);b=(b=g.routeProps)==null?void 0:b.id;e=(e=g.routeProps)==null?void 0:e.pageID;return h.jsx(c("BaseViewportMarginsAddonContextProvider.react"),{addon:l?j:0,children:h.jsx(c("VideoHomeCometErrorBoundary.react"),{fallback:function(){return h.jsx(c("CometErrorRoot.react"),{})},moduleClass:"CometVideoHomeRoot_BaseLayout",children:h.jsx(c("CometVideoHomeBaseLayout.react"),{rootProviderQueryReference:a.rootProviderQueryReference,stickyHeaderWatchlistQueryReference:a.stickyHeaderWatchlistQueryReference,watchlistSettingsQueryReference:a.watchlistSettingsQueryReference,children:h.jsx(c("VideoAutoplayManagerX.react"),{children:(l=g.children)!=null?l:h.jsx(c("VideoHomeCometErrorBoundary.react"),{fallback:function(){return h.jsx(c("CometErrorRoot.react"),{})},moduleClass:"CometVideoHomeRoot_Children",children:h.jsx(d("Actor").ActorProvider,{initialActorID:k,scope:(a=b)!=null?a:e,children:h.jsx(d("CometRelay").EntryPointContainer,{entryPointReference:f.contentEntryPoint,props:g.routeProps})})})})})})})}g["default"]=a}),98);
__d("CometVideoHomePineappleRootContext",["react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");function a(){}c=b.createContext({heroVideoID:null,hiddenVideoIDs:new Map(),setHeroVideoID:a,setHiddenVideoIDs:a});g["default"]=c}),98);
__d("XCometVideoHomeLatestControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/watch/latest/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometVideoHomeSavedControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/watch/saved/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometVideoHomeScheduledLiveControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/watch/live/scheduled/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("CometVideoHomeFeedSectionComponent_component.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometVideoHomeFeedSectionComponent_component",selections:[{kind:"InlineFragment",selections:[{documentName:"CometVideoHomeFeedSectionComponent_component",fragmentName:"CometVideoHomeFeedUnit_component",fragmentPropName:"component",kind:"ModuleImport"}],type:"VideoHomeFeedUnitSectionComponent",abstractKey:null},{kind:"InlineFragment",selections:[{documentName:"CometVideoHomeFeedSectionComponent_component",fragmentName:"CometVideoHomeAggregationWrapper_component",fragmentPropName:"component",kind:"ModuleImport"}],type:"VideoHomeWWWAggregationSectionComponent",abstractKey:null}],type:"VideoHomeSectionComponent",abstractKey:"__isVideoHomeSectionComponent"};e.exports=a}),null);
__d("CometVideoHomeFeedSectionPaginationQuery.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"UFI2CommentsProvider_commentsKey"},b={defaultValue:3,kind:"LocalArgument",name:"count"},c={defaultValue:null,kind:"LocalArgument",name:"cursor"},d={defaultValue:null,kind:"LocalArgument",name:"displayCommentsContextEnableComment"},e={defaultValue:null,kind:"LocalArgument",name:"displayCommentsContextIsAdPreview"},f={defaultValue:null,kind:"LocalArgument",name:"displayCommentsContextIsAggregatedShare"},g={defaultValue:null,kind:"LocalArgument",name:"displayCommentsContextIsStorySet"},h={defaultValue:null,kind:"LocalArgument",name:"displayCommentsFeedbackContext"},i={defaultValue:null,kind:"LocalArgument",name:"feedLocation"},j={defaultValue:null,kind:"LocalArgument",name:"feedbackSource"},k={defaultValue:null,kind:"LocalArgument",name:"focusCommentID"},l={defaultValue:null,kind:"LocalArgument",name:"id"},m={defaultValue:null,kind:"LocalArgument",name:"isComet"},n={defaultValue:null,kind:"LocalArgument",name:"isCommunityViewEntryPointEnabled"},o={defaultValue:null,kind:"LocalArgument",name:"privacySelectorRenderLocation"},p={defaultValue:null,kind:"LocalArgument",name:"renderLocation"},q={defaultValue:null,kind:"LocalArgument",name:"scale"},r={defaultValue:null,kind:"LocalArgument",name:"useCommentsEntryPoint"},s={defaultValue:null,kind:"LocalArgument",name:"useDashPrefetch"},t={defaultValue:null,kind:"LocalArgument",name:"useDefaultActor"},u=[{kind:"Variable",name:"id",variableName:"id"}],v={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},w={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},x=[{kind:"Variable",name:"after",variableName:"cursor"},{kind:"Variable",name:"first",variableName:"count"}];return{fragment:{argumentDefinitions:[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t],kind:"Fragment",metadata:null,name:"CometVideoHomeFeedSectionPaginationQuery",selections:[{alias:null,args:u,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{args:[{kind:"Variable",name:"count",variableName:"count"},{kind:"Variable",name:"cursor",variableName:"cursor"}],kind:"FragmentSpread",name:"CometVideoHomeFeedSectionPagination_section"}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[a,b,c,d,e,f,g,h,i,j,k,m,n,o,p,q,r,s,t,l],kind:"Operation",name:"CometVideoHomeFeedSectionPaginationQuery",selections:[{alias:null,args:u,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[v,w,{kind:"InlineFragment",selections:[{alias:null,args:x,concreteType:"VideoHomeSectionComponentsConnection",kind:"LinkedField",name:"section_components",plural:!1,selections:[{"if":null,kind:"Stream",label:"CometVideoHomeFeedSectionPagination_section$stream$CometVideoHomeFeedSection_section_components",metadata:null,selections:[{alias:null,args:null,concreteType:"VideoHomeSectionComponentsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[v,{kind:"TypeDiscriminator",abstractKey:"__isVideoHomeSectionComponent"},{kind:"InlineFragment",selections:[{documentName:"CometVideoHomeFeedSectionComponent_component",fragmentName:"CometVideoHomeFeedUnit_component",fragmentPropName:"component",kind:"ModuleImport"}],type:"VideoHomeFeedUnitSectionComponent",abstractKey:null},{kind:"InlineFragment",selections:[{documentName:"CometVideoHomeFeedSectionComponent_component",fragmentName:"CometVideoHomeAggregationWrapper_component",fragmentPropName:"component",kind:"ModuleImport"}],type:"VideoHomeWWWAggregationSectionComponent",abstractKey:null},{kind:"InlineFragment",selections:[w],type:"Node",abstractKey:"__isNode"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null}],storageKey:null}],useCustomizedBatch:null},{"if":null,kind:"Defer",label:"CometVideoHomeFeedSectionPagination_section$defer$CometVideoHomeFeedSection_section_components$page_info",selections:[{alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null}],storageKey:null}]}],storageKey:null},{alias:null,args:x,filters:null,handle:"connection",key:"CometVideoHomeFeedSection_section_components",kind:"LinkedHandle",name:"section_components"}],type:"VideoHomeSection",abstractKey:null}],storageKey:null}]},params:{id:"4307204226042398",metadata:{},name:"CometVideoHomeFeedSectionPaginationQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("CometVideoHomeFeedSectionPagination_section.graphql",["CometVideoHomeFeedSectionPaginationQuery.graphql"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=["section_components"];return{argumentDefinitions:[{kind:"RootArgument",name:"UFI2CommentsProvider_commentsKey"},{defaultValue:3,kind:"LocalArgument",name:"count"},{defaultValue:null,kind:"LocalArgument",name:"cursor"},{kind:"RootArgument",name:"displayCommentsContextEnableComment"},{kind:"RootArgument",name:"displayCommentsContextIsAdPreview"},{kind:"RootArgument",name:"displayCommentsContextIsAggregatedShare"},{kind:"RootArgument",name:"displayCommentsContextIsStorySet"},{kind:"RootArgument",name:"displayCommentsFeedbackContext"},{kind:"RootArgument",name:"feedLocation"},{kind:"RootArgument",name:"feedbackSource"},{kind:"RootArgument",name:"focusCommentID"},{kind:"RootArgument",name:"isComet"},{kind:"RootArgument",name:"isCommunityViewEntryPointEnabled"},{kind:"RootArgument",name:"privacySelectorRenderLocation"},{kind:"RootArgument",name:"renderLocation"},{kind:"RootArgument",name:"scale"},{kind:"RootArgument",name:"useCommentsEntryPoint"},{kind:"RootArgument",name:"useDashPrefetch"},{kind:"RootArgument",name:"useDefaultActor"}],kind:"Fragment",metadata:{connection:[{count:"count",cursor:"cursor",direction:"forward",path:a,stream:!0}],refetch:{connection:{forward:{count:"count",cursor:"cursor"},backward:null,path:a},fragmentPathInResult:["node"],operation:b("CometVideoHomeFeedSectionPaginationQuery.graphql"),identifierField:"id"}},name:"CometVideoHomeFeedSectionPagination_section",selections:[{alias:"section_components",args:null,concreteType:"VideoHomeSectionComponentsConnection",kind:"LinkedField",name:"__CometVideoHomeFeedSection_section_components_connection",plural:!1,selections:[{kind:"Stream",selections:[{alias:null,args:null,concreteType:"VideoHomeSectionComponentsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometVideoHomeFeedSectionComponent_component"},{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null}],storageKey:null}]},{kind:"Defer",selections:[{alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null}],storageKey:null}]}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],type:"VideoHomeSection",abstractKey:null}}();e.exports=a}),null);
__d("CometVideoHomeFeedSection_renderer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometVideoHomeFeedSection_renderer",selections:[{alias:null,args:null,concreteType:"VideoHomeSection",kind:"LinkedField",name:"section",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometVideoHomeFeedSectionPagination_section"}],storageKey:null},{alias:null,args:null,concreteType:"NewsFeedInject",kind:"LinkedField",name:"news_feed_inject",plural:!1,selections:[{documentName:"CometVideoHomeFeedSection_renderer",fragmentName:"CometInjectedStoriesNotice_edge",fragmentPropName:"edge",kind:"ModuleImport"}],storageKey:null}],type:"VideoHomeWWWFeedSectionRenderer",abstractKey:null};e.exports=a}),null);
__d("CometVideoHomeFeedAutoAdvanceManager.react",["BaseViewportMarginsContext","CometVideoHomeFeedAutoAdvanceAPIContext","react","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useContext,k=b.useMemo,l=b.useRef,m=c("requireDeferred")("cometVideoHomeScrollToRef").__setRef("CometVideoHomeFeedAutoAdvanceManager.react");function a(a){var b=l(new Map()),d=j(c("BaseViewportMarginsContext")),e=d.bottom,f=d.top,g=l(0),n=i(function(a,c){b.current.set(a,{position:a,ref:c}),a>g.current&&(g.current=a)},[]),o=i(function(a){b.current["delete"](a);if(a===g.current&&b.current.size>1){a=a-1;while(a>=0){if(b.current.has(a)){g.current=a;break}a-=1}}},[]),p=i(function(a){a=a+1;var c=null;while(a<=g.current){if(b.current.has(a)){var d;c=(d=b.current.get(a))==null?void 0:d.ref;if(((d=c)==null?void 0:d.current)!=null)break}a++}m.onReadyImmediately(function(a){a(c,f,e)})},[e,f]);d=k(function(){return{advance:p,register:n,unregister:o}},[p,n,o]);return h.jsx(c("CometVideoHomeFeedAutoAdvanceAPIContext").Provider,{value:d,children:a.children})}g["default"]=a}),98);
__d("CometVideoHomeFeedSectionComponent.react",["CometHideableComponent.react","CometRelay","CometVideoHomeFeedSectionComponent_component.graphql","VideoHomeCometErrorBoundary.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var e=d("CometRelay").useFragment(h!==void 0?h:h=b("CometVideoHomeFeedSectionComponent_component.graphql"),a.component);a=a.position;return i.jsx(c("CometHideableComponent.react"),{children:i.jsx(c("VideoHomeCometErrorBoundary.react"),{moduleClass:"CometVideoHomeFeedSectionComponent",unitPosition:a,children:i.jsx(d("CometRelay").MatchContainer,{match:e,props:{position:a}})})})}e=i.memo(a);g["default"]=e}),98);
__d("CometVideoHomeFeedSection.react",["CometEventListener","CometHero.react","CometHeroFeedItem.react","CometHeroHoldTrigger.react","CometInfiniteScrollSuspenseListIncrementalRenderer.react","CometPlaceholder.react","CometRelay","CometVideoHomeFeedSectionComponent.react","CometVideoHomeFeedSectionPagination_section.graphql","CometVideoHomeFeedSection_renderer.graphql","CometVideoHomeFeedUnitGlimmer.react","VideoHomeCometErrorBoundary.react","cr:1163855","cr:1813330","logVideoHomeWebFunnel","qex","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=d("react");e=d("react");var k=e.useCallback,l=e.useEffect,m=e.useRef,n=e.useState,o={glimmer:{marginBottom:"c9zspvje"},injectionNotice:{marginBottom:"c9zspvje"}},p=3,q=80,r=h!==void 0?h:h=b("CometVideoHomeFeedSectionPagination_section.graphql");function s(){var a=c("qex")._("1872750");switch(a){case"two_initial":return[2,2,2,2,4];case"two_only":return[2];case"two_and_one":return[2,1];default:return[1,2,2,2,4]}}function t(a){var e=d("CometRelay").usePaginationFragment(r,a.section),f=e.data,g=e.hasNext,h=e.isLoadingNext,i=e.loadNext,t=m([]),u=m(0),v=d("CometRelay").useIsParentQueryActive(r,a.section),w=h||v,x=(h=(e=f.section_components)==null?void 0:e.edges)!=null?h:[];f=x.map(function(b,d){d=a.offsetPosition+d;return b&&b.node?j.jsx(c("VideoHomeCometErrorBoundary.react"),{moduleClass:"CometVideoHomeFeedSection",unitPosition:d,children:j.jsx(c("CometHeroFeedItem.react"),{position:d,children:j.jsx(c("CometPlaceholder.react"),{fallback:null,children:j.jsx(c("CometVideoHomeFeedSectionComponent.react"),{component:b.node,position:d})})},d)},d):null});l(function(){c("logVideoHomeWebFunnel")("watch_feed_section_load")},[]);l(function(){t.current=x},[x]);l(function(){v||c("logVideoHomeWebFunnel")("watch_feed_unit_initial_fetch_success",null,{feed_units_count:x.length})},[v]);if(b("cr:1813330")!=null){e=(h=(e=t.current)==null?void 0:e.length)!=null?h:0;b("cr:1813330").setNewsFeedCount(e)}h=k(function(){if(!g||w)return;if(u.current<q){var a;c("logVideoHomeWebFunnel")("watch_feed_video_pagination_request",null,{feed_units_count:(a=(a=t.current)==null?void 0:a.length)!=null?a:0,request_count:p});u.current+=1}b("cr:1163855")!=null&&b("cr:1163855").invalidateAllStoriesCache();i(p,{onComplete:function(a){if(u.current>=q)return;a=a!=null?"watch_feed_video_pagination_error":"watch_feed_video_pagination_success";c("logVideoHomeWebFunnel")(a,null,{feed_units_count:(a=(a=t.current)==null?void 0:a.length)!=null?a:0});u.current+=1}})},[g,w,i]);l(function(){return function(){b("cr:1163855")!=null&&b("cr:1163855").cleanup()}},[]);e=n(!1);var y=e[0],z=e[1];l(function(){var a=c("CometEventListener").capture(window,"scroll",function(a){a.target===window.document&&z(!0)});return function(){a.remove()}},[]);e=y?2400:0;y=s();h=j.jsx(c("CometInfiniteScrollSuspenseListIncrementalRenderer.react"),{hasMore:g,isLoading:w,listGlimmer:j.jsx("div",{className:c("stylex")(o.glimmer),children:j.jsx(c("CometVideoHomeFeedUnitGlimmer.react"),{})}),onLoadMore:h,pageSizes:y,rootMargin:e,children:f});return j.jsxs("div",{"data-testid":void 0,children:[j.jsx(c("CometHero.react"),{description:"WatchFeed"}),h,j.jsx(c("CometHeroHoldTrigger.react"),{description:"FeedQuery",hold:(g||w)&&f.length<2})]})}function a(a){var e=a.offsetPosition;e=e===void 0?0:e;a=a.renderer;a=d("CometRelay").useFragment(i!==void 0?i:i=b("CometVideoHomeFeedSection_renderer.graphql"),a);var f=a.section;return f==null?null:j.jsxs(j.Fragment,{children:[j.jsx(c("CometPlaceholder.react"),{fallback:null,children:j.jsx(d("CometRelay").MatchContainer,{match:a.news_feed_inject,props:{xstyle:o.injectionNotice}})}),j.jsx(t,{offsetPosition:e,section:f})]})}g["default"]=a}),98);
__d("CometTooltipCompatibilityComponent.react",["CometTooltip.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.children;a.display;var d=a.onVisibilityChange,e=a.position;a=a.tooltip;e=e==="left"||e==="right"?void 0:e;return h.jsx(c("CometTooltip.react"),{align:"middle",onVisibilityChange:d,position:(d=e)!=null?d:"below",tooltip:a,children:b})}g["default"]=a}),98);
__d("CometCompatPrimerDialog.react",["CometCompatModalDialogResource","CometLazyDialogTrigger.react","FBLogger","mergeRefs","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a,b){var d=a.Component;a=a.props;var e=a.ajaxify,f=a.href,g=a.onClick,i=a.rel,j=babelHelpers.objectWithoutPropertiesLoose(a,["ajaxify","href","onClick","rel"]);e=(e=e)!=null?e:f;if(i==null||e==null){c("FBLogger")("ufi2").mustfix("CometPrimer called with null props for rel or ajaxify, this is an issue only present on Comet and should be investigated");return h.jsx(d,babelHelpers["extends"]({},a))}return h.jsx(c("CometLazyDialogTrigger.react"),{dialogProps:{params:{rel:String(i),uri:String(e)}},dialogResource:c("CometCompatModalDialogResource"),children:function(a,e){return h.jsx(d,babelHelpers["extends"]({},j,{href:f!=null?"#":void 0,onClick:function(b){g&&g(b),a()},ref:c("mergeRefs")(b,e)}))}})}b=h.forwardRef(a);g["default"]=b}),98);
__d("cometVideoHomeScrollTo",["VideoHomeTypedLoggerLite","gkx","scrollTo"],(function(a,b,c,d,e,f,g){"use strict";function b(b,d,e){b=b.getBoundingClientRect();var f=b.height;b=b.top;e=(window.innerHeight-d-e-f)/2+d;f=e-b;d=c("gkx")("1243461");c("scrollTo")({behavior:d?"auto":"smooth",left:a.pageXOffset,top:a.pageYOffset-f});c("VideoHomeTypedLoggerLite").log({event:"auto_scroll"})}g["default"]=b}),98);
__d("cometVideoHomeScrollToRef",["cometVideoHomeScrollTo"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){if(a==null)return;a=a.current;if(a==null)return;c("cometVideoHomeScrollTo")(a,b,d)}g["default"]=a}),98);
__d("VideoPlayerWithAutoCenterOnUserInitiatedPlay.react",["BaseViewportMarginsContext","VideoPlayerHooks","cometVideoHomeScrollToRef","react","usePrevious"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useContext,j=b.useEffect,k=b.useRef;function a(){var a=k(null),b=d("VideoPlayerHooks").usePaused(),e=c("usePrevious")(b),f=d("VideoPlayerHooks").useLastPlayReason(),g=i(c("BaseViewportMarginsContext")),l=g.bottom,m=g.top;j(function(){e===!0&&b===!1&&f==="user_initiated"&&c("cometVideoHomeScrollToRef")(a,m,l)},[f,b,e,l,m]);return h.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb",ref:a})}g["default"]=a}),98);
__d("CometVideoHomeFeedAutoAdvanceAPIContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({advance:function(){},register:function(){},unregister:function(){}});g["default"]=b}),98);
__d("VideoPlayerWithVideoHomeAutoAdvance.react",["CometVideoHomeFeedAutoAdvanceAPIContext","CometVideoHomeFeedUnitPositionContext","VideoPlayerHooks","VideoPlayerInstreamAdsStateHooks","react"],(function(a,b,c,d,e,f,g){"use strict";d("react");b=d("react");var h=b.useContext,i=b.useEffect,j=b.useRef;function a(){var a=d("VideoPlayerHooks").useController(),b=h(c("CometVideoHomeFeedAutoAdvanceAPIContext")),e=h(c("CometVideoHomeFeedUnitPositionContext")),f=d("VideoPlayerInstreamAdsStateHooks").useInstreamAdsPostRollEndedOrSkippedStateValue(),g=j(!1),k=j(a.getCurrentState().ended);i(function(){g.current&&f&&(g.current=!1,b.advance(e));var c=a.subscribe(function(){var c=a.getCurrentState(),d=c.ended,h=c.loopCount;c=c.loopCurrent;!k.current&&d&&c>=h&&(f?(g.current=!1,b.advance(e)):g.current=!0);k.current=d});return function(){c.remove()}},[b,a,e,f]);return null}g["default"]=a}),98);
__d("VideoHomeGlobalSoundContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({muted:!0,setMuted:function(){},setVolume:function(){},volume:1});g["default"]=b}),98);
__d("VideoPlayerWithVideoHomeGlobalSoundContext.react",["VideoHomeGlobalSoundContext","VideoPlayerHooks","gkx","react","usePrevious"],(function(a,b,c,d,e,f,g){"use strict";d("react");b=d("react");var h=b.useContext,i=b.useEffect;function a(){var a=h(c("VideoHomeGlobalSoundContext")),b=d("VideoPlayerHooks").useController(),e=d("VideoPlayerHooks").useMuted(),f=d("VideoPlayerHooks").useVolume(),g=d("VideoPlayerHooks").usePaused(),j=c("usePrevious")(e),k=c("usePrevious")(f);i(function(){c("gkx")("1657807")||j!==null&&j!==e&&a.setMuted(e),k!==null&&k!==f&&a.setVolume(f)},[e,j,k,a,f]);i(function(){g||(c("gkx")("1657807")||b.setMuted(a.muted,"user_initiated"),b.setVolume(a.volume))},[b,g,a.muted,a.volume]);return null}g["default"]=a}),98);
__d("VideoHomeCometErrorBoundary.react",["CometErrorBoundary.react","VideoHomeTypedLoggerLite","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useCallback;function a(a){var b=i(function(b){c("VideoHomeTypedLoggerLite").log({event:"js_error",exception:b.message,exception_trace:b.componentStack,module_class:a.moduleClass,unit_position:a.unitPosition})},[a.moduleClass,a.unitPosition]);return h.jsx(c("CometErrorBoundary.react"),{context:{project:"www_watch"},fallback:a.fallback,onError:b,children:a.children})}g["default"]=a}),98);
__d("CometVideoHomeThreeDotContextMenuWrapperContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({contextMenuEnabled:null});g["default"]=b}),98);
__d("CometVideoHomeFunnelLoggingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({hasPermalinkInjection:!1});g["default"]=b}),98);
__d("CometVideoHomeSectionPositionContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometVideoHomeShowSurfacesLoggingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({entrypoint:"",pageID:null,sectionTypeName:"",surface:""});g["default"]=b}),98);
__d("CometVideoHomeStoryContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({hideableToken:null,identifierToken:null,tracking:null});g["default"]=b}),98);
__d("CometVideoHomeLiveContext",["react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");function a(){}c=b.createContext({hasInjectedVideo:!1,heroVideoID:null,hiddenVideoIDs:[],hotswapVideoID:null,setHeroVideoID:a,setHiddenVideoIDs:a,setHotswapVideoID:a,setVideoMuted:a,updateVisibleVideoIDs:a,videoMuted:!0,visibleVideoIDs:{}});g["default"]=c}),98);
__d("VideoHomeLoggingExternalLogIDContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("VideoHomeLoggingPermalinkShareIDContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={permalinkShareID:null};c=a.createContext(b);g["default"]=c}),98);
__d("VideoHomeLoggingUpstreamPlayerSourceContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("logVideoHomeWebFunnel",["CurrentUser","WebFunnelLogger","gkx"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d,e){if(!c("gkx")("1238150"))return;var f=new(c("WebFunnelLogger"))("VideoHomeWWWFunnelDefinition").setAction(a).setSessionKey(c("CurrentUser").getID());b!=null&&Object.entries(b).forEach(function(a){var b=a[0];a=a[1];f.addFunnelPayload(b,a)});d!=null&&Object.entries(d).forEach(function(a){var b=a[0];a=a[1];f.addActionPayload(b,a)});e===!0&&f.markStart();f.log()}g["default"]=a}),98);
__d("XCometVideoHomeLiveControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/watch/live/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("CometVideoHomeGetLiveInjectionURI",["XCometVideoHomeLiveControllerRouteBuilder"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var d={};a!=null&&(d.v=a);b!=null&&(d.ref=b);return c("XCometVideoHomeLiveControllerRouteBuilder").buildURL(d)}g.getCometInjectionURI=a}),98);
__d("CometVideoHomeInjectionPortalingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({initialTracePolicy:null,injectedVideoID:null,portableVideoID:null,subOrigin:null});g["default"]=b}),98);
__d("useInjectionPortalingFromVideoIDCloseWatchAndScroll",["CometSetWatchAndScrollVideoContext","CometVideoHomeInjectionPortalingContext","CometWatchAndScrollVideoContext","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useContext,i=b.useLayoutEffect,j=b.useState;function a(a){a===void 0&&(a=!0);var b=h(c("CometSetWatchAndScrollVideoContext")),d=h(c("CometWatchAndScrollVideoContext")),e=h(c("CometVideoHomeInjectionPortalingContext")),f=e.injectedVideoID;e=e.portableVideoID;var g=d==null?void 0:d.videoID,k=d==null?void 0:d.portableVideoID;d=j(null);var l=d[0],m=d[1];d=j(!1);var n=d[0],o=d[1];d=j(!1);var p=d[0],q=d[1];i(function(){a&&g!=null&&g===f&&(m(k),o(!0))},[]);d=null;a&&f!=null&&(e!=null?d=e:l!=null&&(d=l));var r=d!=null&&d===l;i(function(){!p&&(r||n)&&(b(null),q(!0))},[p,n,d,r,b,l]);return d}g["default"]=a}),98);
__d("UFI2TooltipCometCompatWrapper.react",["cr:850872"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:850872")}),98);
__d("UFI2ActionLink.react",["cx","joinClasses","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=a.children,d=a.linkClassName,e=a.enabled;e=e===void 0?!0:e;var f=a.floating;f=f===void 0?!1:f;a=a.showIcon;a=a===void 0?!0:a;return i.jsx("span",{className:(f===!0?"_8y72":"")+" _18vi",children:b({className:c("joinClasses")((e?"":"_6dc1")+" _18vj"+(a?" _18vk":""),d)})})}b=a;g["default"]=b}),98);
__d("TahoeTypedLogger",["Banzai","GeneratedLoggerUtils"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:TahoeLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:TahoeLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:TahoeLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setChainDepth=function(a){this.$1.chain_depth=a;return this};c.setChainingContextIdentifier=function(a){this.$1.chaining_context_identifier=a;return this};c.setEvent=function(a){this.$1.event=a;return this};c.setIsAutoplaying=function(a){this.$1.is_autoplaying=a;return this};c.setMediaID=function(a){this.$1.media_id=a;return this};c.setUpNextMediaID=function(a){this.$1.up_next_media_id=a;return this};c.setUpNextPosition=function(a){this.$1.up_next_position=a;return this};return a}();c={chain_depth:!0,chaining_context_identifier:!0,event:!0,is_autoplaying:!0,media_id:!0,up_next_media_id:!0,up_next_position:!0};e.exports=a}),null);
__d("useVideoPlayerCometTahoeMouseInteractions",["VideoPlayerHooks","useVideoPlayerClickToPauseInteraction","useVideoPlayerClickToPlayInteraction"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=a===void 0?{}:a;a=a.shouldUnmuteOnPlay;var b=d("VideoPlayerHooks").useEnded(),e=d("VideoPlayerHooks").usePlaying();a=c("useVideoPlayerClickToPlayInteraction")({shouldUnmute:a});var f=c("useVideoPlayerClickToPauseInteraction")();e=e?f:a;return b?null:e}g["default"]=a}),98);
__d("validatePlayerSuborigin",[],(function(a,b,c,d,e,f){"use strict";function a(a){return typeof a==="string"?a:null}f["default"]=a}),66);
__d("CometTahoeSidepaneContext.react",["$InternalEnum","emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react").createContext;e=b("$InternalEnum")({GENERIC:"generic",WOODHENGE:"woodhenge"});f=a({activeSidepane:e.GENERIC,setActiveSidepane:function(a){return c("emptyFunction")()}});g.CometTahoeSidepaneType=e;g.context=f}),98);
__d("CometTahoeUpNextVideoContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react").createContext;b=a({setUpNextChainingCursor:function(){},setUpNextTrackingCode:function(){},setUpNextVideoID:null,upNextChainingCursor:null,upNextTrackingCode:null,upNextVideoID:null});g["default"]=b}),98);
__d("CometTahoeWoodhengeContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react").createContext;b=a({paymentSucceeded:!1,setPaymentSucceeded:function(a){}});g["default"]=b}),98);
__d("CometVideoHomeInjectionPortalingProvider.react",["CometVideoHomeInjectionPortalingContext","GlobalVideoPortsID","react","useRoutePassthroughProps","validatePlayerSuborigin"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useMemo;function a(a){var b=a.children,e=a.injectedVideoID;a=c("useRoutePassthroughProps")();var f=d("GlobalVideoPortsID").ensureVideoID(a==null?void 0:a.portableVideoID),g=(a==null?void 0:a.portalingRouteTracePolicy)!=null?String(a==null?void 0:a.portalingRouteTracePolicy):null,j=c("validatePlayerSuborigin")(a==null?void 0:a.portalingSubOrigin);a=i(function(){return{initialTracePolicy:g,injectedVideoID:e,portableVideoID:f,subOrigin:j}},[g,e,f,j]);return h.jsx(c("CometVideoHomeInjectionPortalingContext").Provider,{value:a,children:b})}g["default"]=a}),98);
__d("CometVideoCommentComposerGlimmer.react",["BaseGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=a.index;return h.jsx("div",{className:"j9ispegn pmk7jnqg dhix69tm bi6gxh9e wkznzc2l kvgmc6g5 n7fi1qx3 i09qtzwb",children:h.jsxs("div",{className:"j83agx80 bp9cbjyn",children:[h.jsx(c("BaseGlimmer.react"),{className:"q676j6op oi9244e8 qypqp5cg pfnyh3mw spb7xbtv bkmhp75w emlxlaya s45kfl79",index:a}),h.jsx(c("BaseGlimmer.react"),{className:"l5sxq0ai tv7at329 buofh1pr gob819ct ols5edhi gmcszhul emml16de",index:a})]})})}g["default"]=a}),98);
__d("CometVideoProfileInfoGlimmer.react",["BaseGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.index;a=a.showVideoInfo;a=a===void 0?!0:a;return h.jsxs("div",{className:"cbu4d94t j83agx80",children:[h.jsxs("div",{className:"j83agx80",children:[h.jsx(c("BaseGlimmer.react"),{className:"go5t5npl oi9244e8 hxdsxuhi spb7xbtv bkmhp75w emlxlaya s45kfl79",index:b}),h.jsxs("div",{className:"taijpn5t cbu4d94t j83agx80",children:[h.jsx(c("BaseGlimmer.react"),{className:"elpiyq4v bi6gxh9e cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:b}),h.jsx(c("BaseGlimmer.react"),{className:"i7o4yfgj cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:b})]})]}),a&&h.jsx(c("BaseGlimmer.react"),{className:"f4c7eilb n1l5q3vz jnigpg78 ns4ygwem fykbt5ly hgaippwi fni8adji",index:b})]})}g["default"]=a}),98);
__d("CometTahoeUpNextItemGlimmer.react",["BaseGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsxs("div",{className:"tr9rh885 j83agx80",children:[h.jsx(c("BaseGlimmer.react"),{className:"m7fg4r8v tvfksri0 ic2jb53e qttc61fc ihh4hy1g kdgqqoy6 jk6sbkaj",index:0}),h.jsxs("div",{children:[h.jsx(c("BaseGlimmer.react"),{className:"bow6oqyw gl3lb2sf l82x9zwi uo3d90p7 pw54ja7n ue3kfks5",index:0}),h.jsx(c("BaseGlimmer.react"),{className:"nx96mzau ku2m03ct cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:0}),h.jsx(c("BaseGlimmer.react"),{className:"lelwyktv ku2m03ct cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:0})]})]})}g["default"]=a}),98);
__d("CometTahoeUpNextGlimmer.react",["BaseGlimmer.react","CometTahoeUpNextItemGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=3;function a(){return h.jsxs("div",{className:"cbu4d94t j83agx80",children:[h.jsx(c("BaseGlimmer.react"),{className:"bow6oqyw gl3lb2sf l82x9zwi uo3d90p7 pw54ja7n ue3kfks5",index:0}),Array(i).fill().map(function(a,b){return h.jsx(c("CometTahoeUpNextItemGlimmer.react"),{},b)})]})}g["default"]=a}),98);
__d("CometTahoeSidePaneGlimmer.react",["CometTahoeUpNextGlimmer.react","CometVideoCommentComposerGlimmer.react","CometVideoProfileInfoGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsxs("div",{className:"dhix69tm sjgh65i0 wkznzc2l tr9rh885 cbu4d94t j83agx80",children:[h.jsx("div",{className:"tfnaxnde",children:h.jsx(c("CometVideoProfileInfoGlimmer.react"),{index:0})}),h.jsx(c("CometTahoeUpNextGlimmer.react"),{}),h.jsx("div",{className:"pmk7jnqg lfi1tu6t",children:h.jsx(c("CometVideoCommentComposerGlimmer.react"),{index:0})})]})}g["default"]=a}),98);
__d("VideoSharingOptionClickedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744466");c=b("FalcoLoggerInternal").create("video_sharing_option_clicked",a);e.exports=c}),null);
__d("VideoSharingOptionImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744467");c=b("FalcoLoggerInternal").create("video_sharing_option_impression",a);e.exports=c}),null);
__d("VideoHomeShareUtils",["VideoSharingOptionClickedFalcoEvent","VideoSharingOptionImpressionFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";a=function(a){var b=a.player_origin,d=a.reaction_video_channel_type,e=a.video_player_format,f=babelHelpers["extends"]({},a,{player_origin:b==null?void 0:b.toString(),reaction_video_channel_type:d==null?void 0:d.toString(),video_player_format:e==null?void 0:e.toString()});c("VideoSharingOptionImpressionFalcoEvent").log(function(){return f})};b=function(a){var b=a.player_origin,d=a.reaction_video_channel_type,e=a.video_player_format,f=babelHelpers["extends"]({},a,{player_origin:b==null?void 0:b.toString(),reaction_video_channel_type:d==null?void 0:d.toString(),video_player_format:e==null?void 0:e.toString()});c("VideoSharingOptionClickedFalcoEvent").log(function(){return f})};g.logExternalShareOptionImpression=a;g.logExternalShareOptionClick=b}),98);
__d("VideoSharingPermalinkLandingFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744468");c=b("FalcoLoggerInternal").create("video_sharing_permalink_landing",a);e.exports=c}),null);
__d("CometVideoHomeShareUtils",["ConstUriUtils","VideoHomeShareUtils","VideoSharingPermalinkLandingFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";var h="extid";a=function(a){var b=d("ConstUriUtils").getUri(window.location.href),c=(b==null?void 0:b.getQueryParam(h))!=null;b!=null&&c&&i(babelHelpers["extends"]({},a,{url:b.toString()}))};var i=function(a){c("VideoSharingPermalinkLandingFalcoEvent").log(function(){return a})};f.exports={logExternalShareOptionClick:d("VideoHomeShareUtils").logExternalShareOptionClick,logExternalShareOptionImpression:d("VideoHomeShareUtils").logExternalShareOptionImpression,logPermalinkLandingFromSharing:i,logPermalinkLandingFromSharingIfQueryParamExists:a,sharingTrackingParam:h}}),34);
__d("PagesCometAdminEditingInlineFieldQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3797583573704082",metadata:{},name:"PagesCometAdminEditingInlineFieldQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPageVerificationBadge_page.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometPageVerificationBadge_page",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null}],type:"Page",abstractKey:null};e.exports=a}),null);
__d("InterventionDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4688035281223164",metadata:{},name:"InterventionDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PagesCometAdminEditingInlineField.entrypoint",["JSResourceForInteraction","PagesCometAdminEditingInlineFieldQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.routeProps,d=b.endPoint,e=b.entryPoint,f=b.field;b=b.pageID;return{extraProps:a,queries:{queryRef:{parameters:c("PagesCometAdminEditingInlineFieldQuery$Parameters"),variables:{endPoint:d,entryPoint:e,field:f,pageID:b,scale:1}}}}},root:c("JSResourceForInteraction")("PagesCometAdminEditingInlineField.react").__setRef("PagesCometAdminEditingInlineField.entrypoint")};g["default"]=a}),98);
__d("PagesCometAdminEditPageFieldButton.react",["fbt","ix","CometEntryPointDialogTrigger.react","CometLink.react","CometPressable.react","PagesCometAdminEditingInlineField.entrypoint","TetraButton.react","TetraIcon.react","fbicon","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");function a(a){var b=a.createPageUsernameDialog;b=b===void 0?!1:b;var e=a.customDialogTitle,f=a.endPoint,g=a.entryPoint,k=a.field,l=a.icon,m=a.label,n=a.pageID,o=a.useIcon,p=o===void 0?!1:o;o=a.useLink;var q=o===void 0?!1:o,r=h._("Editar informaci\u00f3n");return j.jsx(c("CometEntryPointDialogTrigger.react"),{dialogEntryPoint:c("PagesCometAdminEditingInlineField.entrypoint"),otherProps:{},preloadParams:{routeProps:{createPageUsernameDialog:b,customDialogTitle:e,endPoint:f,entryPoint:g,field:k,pageID:n}},children:function(a){if(q)return j.jsx(c("CometLink.react"),{color:"highlight",onClick:a,children:m==null?r:m});if(p){var b;return j.jsx(c("CometPressable.react"),{"aria-label":h._("Editar"),focusable:!1,onPress:a,overlayDisabled:!0,children:j.jsx(c("TetraIcon.react"),{color:"highlight",icon:(b=l)!=null?b:d("fbicon")._(i("477826"),20)})})}else return j.jsx(c("TetraButton.react"),{icon:l,label:m==null?r:m,onPress:a,type:"secondary"})}})}g["default"]=a}),98);
__d("CometPageVerificationBadge.react",["CometPageVerificationBadge_page.graphql","CometProfileVerificationBadge.react","CometRelay","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var e=a.page;a=a.size;e=d("CometRelay").useFragment(h!==void 0?h:h=b("CometPageVerificationBadge_page.graphql"),e);var f=e.id;e=e.is_verified===!0;return f==null||!e?null:i.jsx(c("CometProfileVerificationBadge.react"),{profileID:f,size:a})}g["default"]=a}),98);
__d("PagesCometLikeChainingContext.react",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useMemo,j=b.useState,k=h.createContext({setShouldShowLikeChaining:c("emptyFunction"),shouldShowLikeChaining:!1});function a(a){a=a.children;var b=j(!1),c=b[0],d=b[1];b=i(function(){return{setShouldShowLikeChaining:d,shouldShowLikeChaining:c}},[c]);return h.jsx(k.Provider,{value:b,children:a})}g.PagesCometLikeChainingContext=k;g.PagesCometLikeChainingContextProvider=a}),98);
__d("InterventionDialog.entrypoint",["InterventionDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{extraProps:a,queries:{InterventionDialogQueryReference:{parameters:c("InterventionDialogQuery$Parameters"),variables:{actionType:a.actionType,entityID:a.entityID,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("InterventionDialog.react").__setRef("InterventionDialog.entrypoint")};g["default"]=a}),98);
__d("cometSearchEntityScopedTypeaheadDialogFallback",["CometCardedDialogLoadingState.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={anchor:{minHeight:"asz1e59d"}};a=function(a){return h.jsx(c("CometCardedDialogLoadingState.react"),{anchorXStyle:i.anchor,onClose:a})};g["default"]=a}),98);
__d("useSearchCometResultsTypeaheadDialogTriggerClickHandler",["cometSearchEntityScopedTypeaheadDialogFallback","react","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback;function a(a,b,d){var e={entityID:b};a=c("useCometEntryPointDialog")(a,e,"button",c("cometSearchEntityScopedTypeaheadDialogFallback"));var f=a[0];e=a[1];var g=a[2],i=a[3];a=a[4];var j=h(function(){f({entityID:b},function(){},"comet.search_scoped."+d)},[b,f,d]);return[j,e,g,i,a]}g["default"]=a}),98);
__d("CometEntityScopedTypeaheadDialogTrigger.react",["fbt","ix","TetraButton.react","fbicon","react","useSearchCometResultsTypeaheadDialogTriggerClickHandler"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");function a(a){var b=a.buttonProps,e=a.dialogEntryPoint,f=a.entityID;a=a.entityType;e=c("useSearchCometResultsTypeaheadDialogTriggerClickHandler")(e,f,a);f=e[0];a=e[1];var g=e[2],k=e[3];e=e[4];return j.jsx(c("TetraButton.react"),babelHelpers["extends"]({icon:d("fbicon")._(i("491282"),16),label:h._("Busca"),labelIsHidden:!0,onHoverIn:g,onHoverOut:k,onPress:f,onPressIn:e,ref:a,testid:void 0,type:"secondary"},b))}g["default"]=a}),98);
__d("CometVideoHomeRootContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({autoplay:!0,injectedVideoID:null,isFacebookReferrer:!1,qplInstanceKey:0,renderedInWatchRoot:!1});g["default"]=b}),98);
__d("PagesPageMessageClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744158");c=b("FalcoLoggerInternal").create("pages_page_message_click",a);e.exports=c}),null);
__d("PageTransitionCohort",[],(function(a,b,c,d,e,f){a=Object.freeze({BIZ_FORCED:"biz_forced",BIZ_OPT_IN:"biz_opt_in",OTHER:"other",PFC_FORCED:"pfc_forced",PFC_OPT_IN:"pfc_opt_in",RESURRECT_FORCED:"resurrect_forced",RESURRECT_OPT_IN:"resurrect_opt_in"});f["default"]=a}),66);
__d("XCometLWIProductPickerControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/ad_center/create/ad/",Object.freeze({use_template_post:!1}),void 0);b=a;g["default"]=b}),98);