if (self.CavalryLogger) { CavalryLogger.start_js(["V4lHAcF"]); }

__d("GamesServiceSharingTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:GamesServiceSharingLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:GamesServiceSharingLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:GamesServiceSharingLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setAppID=function(a){this.$1.app_id=a;return this};c.setEvent=function(a){this.$1.event=a;return this};c.setIsCloud=function(a){this.$1.is_cloud=a;return this};c.setMediaAssetID=function(a){this.$1.media_asset_id=a;return this};c.setSharingSource=function(a){this.$1.sharing_source=a;return this};c.setUIComponents=function(a){this.$1.ui_components=a;return this};c.updateExtraData=function(a){a=b("nullthrows")(b("GeneratedLoggerUtils").serializeMap(a));b("GeneratedLoggerUtils").checkExtraDataFieldNames(a,g);this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.addToExtraData=function(a,b){var c={};c[a]=b;return this.updateExtraData(c)};return a}();var g={app_id:!0,event:!0,is_cloud:!0,media_asset_id:!0,sharing_source:!0,ui_components:!0};e.exports=a}),null);
__d("XCometPlayWithFriendsShareAttachmentControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/instantgames/playwithfriends/play/{game_id}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("useInstantGameSharingDialog",["fbt","ConstUriUtils","GamesServiceSharingTypedLogger","XCometPlayWithFriendsShareAttachmentControllerRouteBuilder","createEmptyCometComposerViewState","react","useFeedComposerCometDialog"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react").useCallback;function a(a){var b=a.achievementEntryID,e=a.appID,f=a.isCloud;a=c("XCometPlayWithFriendsShareAttachmentControllerRouteBuilder").buildURL({achievement_entry_id:b,game_id:parseInt(e,10),source:"www_games_hub"});b=(b=d("ConstUriUtils").getUri(a))==null?void 0:(a=b.getQualifiedUri())==null?void 0:a.toString();b={attachmentArea:{activeAttachmentType:"SHARE"},linkAttachment:{url:(a=b)!=null?a:""},submitText:h._("Compartir")};var g=c("createEmptyCometComposerViewState")(b);a=c("useFeedComposerCometDialog")({composerType:"share",tracePolicy:"comet.composer.shareInstantGame"});var j=a[0];b=i(function(){new(c("GamesServiceSharingTypedLogger"))().setAppID(e).setEvent("click").setIsCloud(f).setUIComponents("game_share_icon_www").log();var a=null,b=null;f?(a="cloud_in_game_game_share",b="share_to_newsfeed_for_cloud"):(a="ig_in_game_game_share",b="share_to_newsfeed_for_ig");new(c("GamesServiceSharingTypedLogger"))().setAppID(e).setEvent("impression").setSharingSource(a).setIsCloud(f).setUIComponents(b).log();return j({beginningViewState:g})},[e,g,f,j]);return{onShareClick:b}}g["default"]=a}),98);
__d("XCometGamingBrowseGamesControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/gaming/browse/games/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometGamingCometArenaHostedControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/gaming/tournaments/hosted/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometGamingCometArenaRegisteredControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/gaming/tournaments/registered/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometGamingGamingProfileControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/gaming/me/{?feature}/{?id}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometGamingLiveVideosControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/gaming/live/",Object.freeze({following:!1}),void 0);b=a;g["default"]=b}),98);
__d("XCometGamingNotificationsControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/gaming/notifications/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometGamingVideoFollowingControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/gaming/following/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometGamingVideoFollowingGamesControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/gaming/following/games/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometGamingVideoFollowingStreamersControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/gaming/following/streamers/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometGamingVideoRecentlyWatchedControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/gaming/recent/streamers/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometGamingVideoStreamerDashboardControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/gaming/streamer/",Object.freeze({no_cs_redirect:!1,show_live_break_custom_video_tray:!1}),void 0);b=a;g["default"]=b}),98);
__d("XCometInstantGamesHubControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/games/instantgames/",Object.freeze({category:400}),void 0);b=a;g["default"]=b}),98);
__d("XCometInstantGamesHubPlayControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/instantgames/play/{game_or_link}/{?*extra_junk}/",Object.freeze({source:"www_unknown",skip_check:!1,prefer_close:!1}),void 0);b=a;g["default"]=b}),98);
__d("XHelpCenterContentPageControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/help/{cms_id}/{?cms_title}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);