if (self.CavalryLogger) { CavalryLogger.start_js(["LnRCi\/Q"]); }

__d("useCometFeedStoryMatchDebugger_iCometStorySection.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometFeedStoryMatchDebugger_iCometStorySection",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_prod_eligible",storageKey:null}],type:"ICometStorySection",abstractKey:"__isICometStorySection"};e.exports=a}),null);
__d("CometFeedStoryAudienceStrategy_audience$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"CometFeedStoryAudienceStrategy_audience$normalization",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_prod_eligible",storageKey:null}],type:"ICometStorySection",abstractKey:"__isICometStorySection"},{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"story",plural:!1,selections:[{alias:null,args:null,concreteType:"PrivacyScope",kind:"LinkedField",name:"privacy_scope",plural:!1,selections:[{alias:null,args:null,concreteType:"Image",kind:"LinkedField",name:"icon_image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"display_label",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}]};e.exports=a}),null);
__d("CometFeedStoryAudienceStrategy_audience.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometFeedStoryAudienceStrategy_audience",selections:[{args:null,kind:"FragmentSpread",name:"useCometFeedStoryMatchDebugger_iCometStorySection"},{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"story",plural:!1,selections:[{alias:null,args:null,concreteType:"PrivacyScope",kind:"LinkedField",name:"privacy_scope",plural:!1,selections:[{alias:null,args:null,concreteType:"Image",kind:"LinkedField",name:"icon_image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"display_label",storageKey:null}],storageKey:null}],storageKey:null}],type:"CometFeedStoryAudienceStrategy",abstractKey:null};e.exports=a}),null);
__d("CometUFICommentsCount_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFICommentsCount_feedback",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:"comment_count",args:null,concreteType:"TopLevelCommentsConnection",kind:"LinkedField",name:"top_level_comments",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"total_count",storageKey:null}],storageKey:null},{alias:"i18n_comment_count",args:null,kind:"ScalarField",name:"comment_count_reduced",storageKey:null}],type:"Feedback",abstractKey:null};e.exports=a}),null);
__d("CometUFIReactionsDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4074962359229938",metadata:{},name:"CometUFIReactionsDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometUFIShareActionLinkMenuQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4546461735382572",metadata:{},name:"CometUFIShareActionLinkMenuQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometUFIShareAction_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIShareAction_feedback",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"should_show_reshare_warning",storageKey:null}],type:"Feedback",abstractKey:null};e.exports=a}),null);
__d("CometUFIShareAction_shareable.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIShareAction_shareable",selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],type:"Node",abstractKey:"__isNode"},{args:null,kind:"FragmentSpread",name:"CometUFIShareActionLinkMenu_shareable"}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("CometUFIShareAction_story.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIShareAction_story",selections:[{args:null,kind:"FragmentSpread",name:"CometUFIShareActionLinkMenu_story"}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("ReshareWarningCometDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"5753523041324365",metadata:{},name:"ReshareWarningCometDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometUFITopReactions_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"key",storageKey:null};return{argumentDefinitions:[{kind:"RootArgument",name:"useDefaultActor"}],kind:"Fragment",metadata:null,name:"CometUFITopReactions_feedback",selections:[{alias:null,args:null,concreteType:"ReactorsOfContentConnection",kind:"LinkedField",name:"reactors",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null}],storageKey:null},{alias:null,args:[{kind:"Variable",name:"use_default_actor",variableName:"useDefaultActor"}],concreteType:"FeedbackReactionInfo",kind:"LinkedField",name:"viewer_feedback_reaction_info",plural:!1,selections:[a],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:[{kind:"Literal",name:"orderby",value:["COUNT_DESC","REACTION_TYPE"]}],concreteType:"TopReactionsConnection",kind:"LinkedField",name:"top_reactions",plural:!1,selections:[{alias:null,args:null,concreteType:"TopReactionsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"reaction_count",storageKey:null},{alias:null,args:null,concreteType:"FeedbackReactionInfo",kind:"LinkedField",name:"node",plural:!1,selections:[a,{alias:null,args:null,kind:"ScalarField",name:"localized_name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"reaction_type",storageKey:null}],storageKey:null},{alias:"i18n_reaction_count",args:null,kind:"ScalarField",name:"reaction_count_reduced",storageKey:null}],storageKey:null}],storageKey:'top_reactions(orderby:["COUNT_DESC","REACTION_TYPE"])'}],type:"Feedback",abstractKey:null}}();e.exports=a}),null);
__d("isNotOutlierReaction_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"useDefaultActor"}],kind:"Fragment",metadata:{mask:!1},name:"isNotOutlierReaction_feedback",selections:[{alias:null,args:null,concreteType:"ReactorsOfContentConnection",kind:"LinkedField",name:"reactors",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null}],storageKey:null},{alias:null,args:[{kind:"Variable",name:"use_default_actor",variableName:"useDefaultActor"}],concreteType:"FeedbackReactionInfo",kind:"LinkedField",name:"viewer_feedback_reaction_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"key",storageKey:null}],storageKey:null}],type:"Feedback",abstractKey:null};e.exports=a}),null);
__d("isNotOutlierReaction_topReactionsEdge.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"isNotOutlierReaction_topReactionsEdge",selections:[{alias:null,args:null,kind:"ScalarField",name:"reaction_count",storageKey:null},{alias:null,args:null,concreteType:"FeedbackReactionInfo",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"key",storageKey:null}],storageKey:null}],type:"TopReactionsEdge",abstractKey:null};e.exports=a}),null);
__d("CometAngerReaction",[],(function(a,b,c,d,e,f){"use strict";a="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='0%25' y2='67.194%25'%3e%3cstop offset='0%25' stop-color='%23E04300'/%3e%3cstop offset='100%25' stop-color='%23FFA320'/%3e%3c/linearGradient%3e%3clinearGradient id='f' x1='50%25' x2='50%25' y1='13.511%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%233D0D00'/%3e%3cstop offset='100%25' stop-color='%23661C04'/%3e%3c/linearGradient%3e%3clinearGradient id='g' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23191A33'/%3e%3cstop offset='87.162%25' stop-color='%233B426A'/%3e%3c/linearGradient%3e%3clinearGradient id='l' x1='82.871%25' x2='82.871%25' y1='109.337%25' y2='0%25'%3e%3cstop offset='0%25' stop-color='%239A2F00'/%3e%3cstop offset='100%25' stop-color='%23D44800'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0.731459466 0 0 0 0 0.0510349878 0 0 0 0 0.0184398032 0 0 0 0.353638549 0'/%3e%3c/filter%3e%3cfilter id='d' width='169.5%25' height='366.7%25' x='-33.8%25' y='-66.7%25' filterUnits='objectBoundingBox'%3e%3cfeOffset dy='1' in='SourceAlpha' result='shadowOffsetOuter1'/%3e%3cfeGaussianBlur in='shadowOffsetOuter1' result='shadowBlurOuter1' stdDeviation='.5'/%3e%3cfeColorMatrix in='shadowBlurOuter1' values='0 0 0 0 1 0 0 0 0 0.509680707 0 0 0 0 0 0 0 0 0.371206975 0'/%3e%3c/filter%3e%3cfilter id='i' width='111.4%25' height='138.5%25' x='-5.7%25' y='-19.2%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='.5'/%3e%3cfeOffset in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0.0387427847 0 0 0 0 0.0406182666 0 0 0 0 0.0875053146 0 0 0 1 0'/%3e%3c/filter%3e%3cfilter id='j' width='106.4%25' height='165.6%25' x='-3.2%25' y='-16.4%25' filterUnits='objectBoundingBox'%3e%3cfeOffset dy='.6' in='SourceAlpha' result='shadowOffsetOuter1'/%3e%3cfeGaussianBlur in='shadowOffsetOuter1' result='shadowBlurOuter1' stdDeviation='.05'/%3e%3cfeColorMatrix in='shadowBlurOuter1' values='0 0 0 0 0.565874787 0 0 0 0 0.151271555 0 0 0 0 0 0 0 0 0.150240385 0'/%3e%3c/filter%3e%3cpath id='b' d='M16 8A8 8 0 110 8a8 8 0 0116 0'/%3e%3cpath id='e' d='M5.2 13.551c0 .528 1.253.444 2.8.444 1.546 0 2.8.084 2.8-.444 0-.636-1.254-1.051-2.8-1.051-1.547 0-2.8.415-2.8 1.051'/%3e%3cpath id='h' d='M3.6 9.831c0-.791.538-1.431 1.2-1.431.663 0 1.2.64 1.2 1.431 0 .329-.093.633-.252.874a.527.527 0 01-.318.22c-.15.036-.373.075-.63.075s-.481-.039-.63-.075a.524.524 0 01-.318-.22 1.588 1.588 0 01-.252-.874zm6.4 0c0-.791.537-1.431 1.2-1.431.662 0 1.2.64 1.2 1.431 0 .329-.094.633-.252.874a.524.524 0 01-.318.22 2.734 2.734 0 01-.63.075c-.257 0-.48-.039-.63-.075a.53.53 0 01-.319-.22A1.596 1.596 0 0110 9.831z'/%3e%3cpath id='k' d='M9 7.6c0-.446.163-.6.445-.6.28 0 .414.276.506 1.066 1.128 0 3.038-.534 3.222-.534.178 0 .277.085.317.267.035.158-.023.308-.221.4-.621.287-2.443.935-3.984.935-.168 0-.285-.086-.285-.301V7.6zm-2.951.466C6.141 7.276 6.275 7 6.555 7c.282 0 .445.154.445.6v1.233c0 .215-.117.301-.285.301-1.541 0-3.363-.648-3.984-.935-.198-.092-.256-.242-.221-.4.041-.182.14-.267.317-.267.184 0 2.094.534 3.222.534z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23d)' xlink:href='%23e'/%3e%3cuse fill='url(%23f)' xlink:href='%23e'/%3e%3cuse fill='url(%23g)' xlink:href='%23h'/%3e%3cuse fill='black' filter='url(%23i)' xlink:href='%23h'/%3e%3cpath fill='%234F4F67' d='M4.968 9.333a.329.329 0 01.007.071c0 .201-.176.366-.394.366-.217 0-.393-.165-.393-.366 0-.083.03-.16.08-.221.224.053.459.104.7.15zm5.926.437c-.211 0-.383-.153-.393-.348.259-.038.516-.085.766-.136a.333.333 0 01.02.119c0 .2-.175.365-.393.365z'/%3e%3cuse fill='black' filter='url(%23j)' xlink:href='%23k'/%3e%3cuse fill='url(%23l)' xlink:href='%23k'/%3e%3c/g%3e%3c/svg%3e";f["default"]=a}),66);
__d("CometHahaReaction",[],(function(a,b,c,d,e,f){"use strict";a="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='10.25%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23FEEA70'/%3e%3cstop offset='100%25' stop-color='%23F69B30'/%3e%3c/linearGradient%3e%3clinearGradient id='d' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23472315'/%3e%3cstop offset='100%25' stop-color='%238B3A0E'/%3e%3c/linearGradient%3e%3clinearGradient id='e' x1='50%25' x2='50%25' y1='0%25' y2='81.902%25'%3e%3cstop offset='0%25' stop-color='%23FC607C'/%3e%3cstop offset='100%25' stop-color='%23D91F3A'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0.921365489 0 0 0 0 0.460682745 0 0 0 0 0 0 0 0 0.35 0'/%3e%3c/filter%3e%3cpath id='b' d='M16 8A8 8 0 110 8a8 8 0 0116 0'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cpath fill='url(%23d)' d='M3 8.008C3 10.023 4.006 14 8 14c3.993 0 5-3.977 5-5.992C13 7.849 11.39 7 8 7c-3.39 0-5 .849-5 1.008'/%3e%3cpath fill='url(%23e)' d='M4.541 12.5c.804.995 1.907 1.5 3.469 1.5 1.563 0 2.655-.505 3.459-1.5-.551-.588-1.599-1.5-3.459-1.5s-2.917.912-3.469 1.5'/%3e%3cpath fill='%232A3755' d='M6.213 4.144c.263.188.502.455.41.788-.071.254-.194.369-.422.371-.78.011-1.708.255-2.506.612-.065.029-.197.088-.332.085-.124-.003-.251-.058-.327-.237-.067-.157-.073-.388.276-.598.545-.33 1.257-.48 1.909-.604a7.077 7.077 0 00-1.315-.768c-.427-.194-.38-.457-.323-.6.127-.317.609-.196 1.078.026a9 9 0 011.552.925zm3.577 0a8.953 8.953 0 011.55-.925c.47-.222.95-.343 1.078-.026.057.143.104.406-.323.6a7.029 7.029 0 00-1.313.768c.65.123 1.363.274 1.907.604.349.21.342.44.276.598-.077.18-.203.234-.327.237-.135.003-.267-.056-.332-.085-.797-.357-1.725-.6-2.504-.612-.228-.002-.351-.117-.422-.37-.091-.333.147-.6.41-.788z'/%3e%3c/g%3e%3c/svg%3e";f["default"]=a}),66);
__d("CometLikeReaction",[],(function(a,b,c,d,e,f){"use strict";a="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%2318AFFF'/%3e%3cstop offset='100%25' stop-color='%230062DF'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0 0 0 0 0 0.299356041 0 0 0 0 0.681187726 0 0 0 0.3495684 0'/%3e%3c/filter%3e%3cpath id='b' d='M8 0a8 8 0 00-8 8 8 8 0 1016 0 8 8 0 00-8-8z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cpath fill='white' d='M12.162 7.338c.176.123.338.245.338.674 0 .43-.229.604-.474.725a.73.73 0 01.089.546c-.077.344-.392.611-.672.69.121.194.159.385.015.62-.185.295-.346.407-1.058.407H7.5c-.988 0-1.5-.546-1.5-1V7.665c0-1.23 1.467-2.275 1.467-3.13L7.361 3.47c-.005-.065.008-.224.058-.27.08-.079.301-.2.635-.2.218 0 .363.041.534.123.581.277.732.978.732 1.542 0 .271-.414 1.083-.47 1.364 0 0 .867-.192 1.879-.199 1.061-.006 1.749.19 1.749.842 0 .261-.219.523-.316.666zM3.6 7h.8a.6.6 0 01.6.6v3.8a.6.6 0 01-.6.6h-.8a.6.6 0 01-.6-.6V7.6a.6.6 0 01.6-.6z'/%3e%3c/g%3e%3c/svg%3e";f["default"]=a}),66);
__d("CometLoveReaction",[],(function(a,b,c,d,e,f){"use strict";a="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23FF6680'/%3e%3cstop offset='100%25' stop-color='%23E61739'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0.710144928 0 0 0 0 0 0 0 0 0 0.117780134 0 0 0 0.349786932 0'/%3e%3c/filter%3e%3cpath id='b' d='M8 0a8 8 0 100 16A8 8 0 008 0z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cpath fill='white' d='M10.473 4C8.275 4 8 5.824 8 5.824S7.726 4 5.528 4c-2.114 0-2.73 2.222-2.472 3.41C3.736 10.55 8 12.75 8 12.75s4.265-2.2 4.945-5.34c.257-1.188-.36-3.41-2.472-3.41'/%3e%3c/g%3e%3c/svg%3e";f["default"]=a}),66);
__d("CometSorryReaction",[],(function(a,b,c,d,e,f){"use strict";a="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='10.25%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23FEEA70'/%3e%3cstop offset='100%25' stop-color='%23F69B30'/%3e%3c/linearGradient%3e%3clinearGradient id='d' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23472315'/%3e%3cstop offset='100%25' stop-color='%238B3A0E'/%3e%3c/linearGradient%3e%3clinearGradient id='e' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23191A33'/%3e%3cstop offset='87.162%25' stop-color='%233B426A'/%3e%3c/linearGradient%3e%3clinearGradient id='h' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23E78E0D'/%3e%3cstop offset='100%25' stop-color='%23CB6000'/%3e%3c/linearGradient%3e%3clinearGradient id='i' x1='50%25' x2='50%25' y1='81.899%25' y2='17.94%25'%3e%3cstop offset='0%25' stop-color='%2335CAFC'/%3e%3cstop offset='100%25' stop-color='%23007EDB'/%3e%3c/linearGradient%3e%3clinearGradient id='j' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%236AE1FF' stop-opacity='.287'/%3e%3cstop offset='100%25' stop-color='%23A8E3FF' stop-opacity='.799'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0.921365489 0 0 0 0 0.460682745 0 0 0 0 0 0 0 0 0.35 0'/%3e%3c/filter%3e%3cfilter id='g' width='111.4%25' height='137.5%25' x='-5.7%25' y='-18.8%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='.5'/%3e%3cfeOffset in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0.0411226772 0 0 0 0 0.0430885485 0 0 0 0 0.0922353316 0 0 0 0.819684222 0'/%3e%3c/filter%3e%3cpath id='b' d='M16 8A8 8 0 110 8a8 8 0 0116 0'/%3e%3cpath id='f' d='M3.599 8.8c0-.81.509-1.466 1.134-1.466.627 0 1.134.656 1.134 1.466 0 .338-.089.65-.238.898a.492.492 0 01-.301.225c-.14.037-.353.077-.595.077-.243 0-.453-.04-.595-.077a.49.49 0 01-.3-.225 1.741 1.741 0 01-.239-.898zm6.534 0c0-.81.508-1.466 1.133-1.466.627 0 1.134.656 1.134 1.466 0 .338-.089.65-.238.898a.49.49 0 01-.301.225 2.371 2.371 0 01-1.189 0 .49.49 0 01-.301-.225 1.74 1.74 0 01-.238-.898z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cpath fill='url(%23d)' d='M5.333 12.765c0 .137.094.235.25.235.351 0 .836-.625 2.417-.625s2.067.625 2.417.625c.156 0 .25-.098.25-.235C10.667 12.368 9.828 11 8 11c-1.828 0-2.667 1.368-2.667 1.765'/%3e%3cuse fill='url(%23e)' xlink:href='%23f'/%3e%3cuse fill='black' filter='url(%23g)' xlink:href='%23f'/%3e%3cpath fill='%234E506A' d='M4.616 7.986c.128.125.136.372.017.551-.12.178-.32.222-.448.096-.128-.125-.135-.372-.017-.55.12-.179.32-.222.448-.097zm6.489 0c.128.125.136.372.018.551-.12.178-.32.222-.45.096-.127-.125-.134-.372-.015-.55.119-.179.319-.222.447-.097z'/%3e%3cpath fill='url(%23h)' d='M4.157 5.153c.332-.153.596-.219.801-.219.277 0 .451.119.55.306.175.329.096.401-.198.459-1.106.224-2.217.942-2.699 1.39-.301.28-.589-.03-.436-.274.154-.244.774-1.105 1.982-1.662zm6.335.087c.099-.187.273-.306.55-.306.206 0 .469.066.801.219 1.208.557 1.828 1.418 1.981 1.662.153.244-.134.554-.435.274-.483-.448-1.593-1.166-2.7-1.39-.294-.058-.371-.13-.197-.459z'/%3e%3cpath fill='url(%23i)' d='M13.5 16c-.828 0-1.5-.748-1.5-1.671 0-.922.356-1.545.643-2.147.598-1.258.716-1.432.857-1.432.141 0 .259.174.857 1.432.287.602.643 1.225.643 2.147 0 .923-.672 1.671-1.5 1.671'/%3e%3cpath fill='url(%23j)' d='M13.5 13.606c-.328 0-.594-.296-.594-.66 0-.366.141-.613.255-.852.236-.498.283-.566.339-.566.056 0 .103.068.339.566.114.24.255.486.255.851s-.266.661-.594.661'/%3e%3c/g%3e%3c/svg%3e";f["default"]=a}),66);
__d("CometSupportReaction",[],(function(a,b,c,d,e,f){"use strict";a="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 180 180' %3e %3cdefs%3e %3cradialGradient cx='50.001%25' cy='50%25' fx='50.001%25' fy='50%25' r='50%25' id='c'%3e %3cstop stop-color='%23F08423' stop-opacity='0' offset='0%25'/%3e %3cstop stop-color='%23F08423' stop-opacity='.34' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='50%25' cy='44.086%25' fx='50%25' fy='44.086%25' r='57.412%25' gradientTransform='matrix(-1 0 0 -.83877 1 .81)' id='d'%3e %3cstop stop-color='%23FFE874' offset='0%25'/%3e %3cstop stop-color='%23FFE368' stop-opacity='0' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='10.82%25' cy='52.019%25' fx='10.82%25' fy='52.019%25' r='10.077%25' gradientTransform='matrix(.91249 .4091 -.31644 .7058 .174 .109)' id='e'%3e %3cstop stop-color='%23F28A2D' stop-opacity='.5' offset='0%25'/%3e %3cstop stop-color='%23F28A2D' stop-opacity='0' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='74.131%25' cy='76.545%25' fx='74.131%25' fy='76.545%25' r='28.284%25' gradientTransform='rotate(-38.243 1.4 .537) scale(1 .40312)' id='f'%3e %3cstop stop-color='%23F28A2D' stop-opacity='.5' offset='0%25'/%3e %3cstop stop-color='%23F28A2D' stop-opacity='0' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='31.849%25' cy='12.675%25' fx='31.849%25' fy='12.675%25' r='10.743%25' gradientTransform='matrix(.98371 -.17976 .03575 .19562 0 .16)' id='g'%3e %3cstop stop-color='%23D45F00' stop-opacity='.25' offset='0%25'/%3e %3cstop stop-color='%23D45F00' stop-opacity='0' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='68.023%25' cy='12.637%25' fx='68.023%25' fy='12.637%25' r='12.093%25' gradientTransform='rotate(11.848 .192 .076) scale(1 .19886)' id='h'%3e %3cstop stop-color='%23D45F00' stop-opacity='.25' offset='0%25'/%3e %3cstop stop-color='%23D45F00' stop-opacity='0' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='50.709%25' cy='66.964%25' fx='50.709%25' fy='66.964%25' r='87.22%25' gradientTransform='matrix(0 -.8825 1 0 -.163 1.117)' id='j'%3e %3cstop stop-color='%233B446B' offset='0%25'/%3e %3cstop stop-color='%23202340' offset='68.84%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='49.239%25' cy='66.964%25' fx='49.239%25' fy='66.964%25' r='87.22%25' gradientTransform='matrix(0 -.8825 1 0 -.177 1.104)' id='k'%3e %3cstop stop-color='%233B446B' offset='0%25'/%3e %3cstop stop-color='%23202340' offset='68.84%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='48.317%25' cy='42.726%25' fx='48.317%25' fy='42.726%25' r='29.766%25' gradientTransform='matrix(-.09519 -.96847 1.71516 -1.15488 -.204 1.389)' id='l'%3e %3cstop stop-color='%23E38200' offset='0%25'/%3e %3cstop stop-color='%23CD6700' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='50%25' cy='29.807%25' fx='50%25' fy='29.807%25' r='31.377%25' gradientTransform='matrix(.07236 -.9819 2.22613 1.12405 -.2 .454)' id='m'%3e %3cstop stop-color='%23E38200' offset='0%25'/%3e %3cstop stop-color='%23CD6700' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='73.646%25' cy='44.274%25' fx='73.646%25' fy='44.274%25' r='29.002%25' gradientTransform='scale(.92955 1) rotate(20.36 .764 .598)' id='p'%3e %3cstop stop-color='%23FF7091' stop-opacity='.7' offset='0%25'/%3e %3cstop stop-color='%23FE6D8E' stop-opacity='0' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='26.749%25' cy='29.688%25' fx='26.749%25' fy='29.688%25' r='29.002%25' gradientTransform='scale(.92955 1) rotate(20.36 .278 .353)' id='q'%3e %3cstop stop-color='%23FF7091' stop-opacity='.7' offset='0%25'/%3e %3cstop stop-color='%23FE6D8E' stop-opacity='0' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='23.798%25' cy='53.35%25' fx='23.798%25' fy='53.35%25' r='24.89%25' gradientTransform='matrix(-.18738 .97947 -1.25372 -.27758 .951 .449)' id='r'%3e %3cstop stop-color='%239C0600' stop-opacity='.999' offset='0%25'/%3e %3cstop stop-color='%239C0600' stop-opacity='.94' offset='26.692%25'/%3e %3cstop stop-color='%239C0600' stop-opacity='0' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='97.063%25' cy='54.555%25' fx='97.063%25' fy='54.555%25' r='15.021%25' gradientTransform='matrix(.8002 .50886 -.59365 1.08039 .518 -.538)' id='s'%3e %3cstop stop-color='%23C71C08' stop-opacity='.75' offset='0%25'/%3e %3cstop stop-color='%23C71C08' stop-opacity='.704' offset='53.056%25'/%3e %3cstop stop-color='%23C71C08' stop-opacity='0' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='4.056%25' cy='24.23%25' fx='4.056%25' fy='24.23%25' r='13.05%25' gradientTransform='matrix(.8728 -.3441 .41218 1.20997 -.095 -.037)' id='t'%3e %3cstop stop-color='%239C0600' stop-opacity='.5' offset='0%25'/%3e %3cstop stop-color='%239C0600' stop-opacity='.473' offset='31.614%25'/%3e %3cstop stop-color='%239C0600' stop-opacity='0' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='74.586%25' cy='77.013%25' fx='74.586%25' fy='77.013%25' r='17.563%25' gradientTransform='matrix(.77041 .55955 -.56333 .89765 .605 -.339)' id='u'%3e %3cstop stop-color='%239C0600' stop-opacity='.999' offset='0%25'/%3e %3cstop stop-color='%239C0600' stop-opacity='.934' offset='45.7%25'/%3e %3cstop stop-color='%239C0600' stop-opacity='.803' offset='59.211%25'/%3e %3cstop stop-color='%239C0600' stop-opacity='0' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='50.001%25' cy='50%25' fx='50.001%25' fy='50%25' r='51.087%25' gradientTransform='matrix(-.3809 .91219 -.97139 -.46943 1.176 .279)' id='v'%3e %3cstop stop-color='%23C71C08' stop-opacity='0' offset='0%25'/%3e %3cstop stop-color='%23C71C08' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='2.243%25' cy='4.089%25' fx='2.243%25' fy='4.089%25' r='122.873%25' gradientTransform='scale(.78523 1) rotate(36.406 .025 .05)' id='x'%3e %3cstop stop-color='%23EDA83A' offset='0%25'/%3e %3cstop stop-color='%23FFDC5E' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='100%25' cy='7.011%25' fx='100%25' fy='7.011%25' r='105.039%25' gradientTransform='scale(-.90713 -1) rotate(-45.799 -.217 2.489)' id='z'%3e %3cstop stop-color='%23F4B248' offset='0%25'/%3e %3cstop stop-color='%23FFDD5F' offset='100%25'/%3e %3c/radialGradient%3e %3clinearGradient x1='50%25' y1='95.035%25' x2='50%25' y2='7.417%25' id='b'%3e %3cstop stop-color='%23F28A2D' offset='0%25'/%3e %3cstop stop-color='%23FDE86F' offset='100%25'/%3e %3c/linearGradient%3e %3clinearGradient x1='49.985%25' y1='-40.061%25' x2='49.985%25' y2='111.909%25' id='i'%3e %3cstop stop-color='%23482314' offset='0%25'/%3e %3cstop stop-color='%239A4111' offset='100%25'/%3e %3c/linearGradient%3e %3clinearGradient x1='52.727%25' y1='31.334%25' x2='28.964%25' y2='102.251%25' id='o'%3e %3cstop stop-color='%23F34462' offset='0%25'/%3e %3cstop stop-color='%23CC0820' offset='100%25'/%3e %3c/linearGradient%3e %3cpath d='M180 90c0 49.71-40.29 90-90 90S0 139.71 0 90 40.29 0 90 0s90 40.29 90 90z' id='a'/%3e %3cpath d='M108.947 95.828c-23.47-7.285-31.71 8.844-31.71 8.844s2.376-17.954-21.095-25.24c-22.57-7.004-36.253 13.757-37.307 26.812-2.264 28.103 22.134 59.996 31.26 70.86a8.062 8.062 0 008.34 2.584c13.697-3.777 51.904-16.242 66.009-40.667 6.54-11.328 7.06-36.188-15.497-43.193z' id='n'/%3e %3cpath d='M180.642 90c0 49.71-40.289 90-90 90-49.71 0-90-40.29-90-90s40.29-90 90-90c49.711 0 90 40.29 90 90z' id='w'/%3e %3c/defs%3e %3cg fill='none' fill-rule='evenodd'%3e %3cg fill-rule='nonzero'%3e %3cg transform='translate(.005 -.004)'%3e %3cuse fill='url(%23b)' xlink:href='%23a'/%3e %3cuse fill='url(%23c)' xlink:href='%23a'/%3e %3cuse fill='url(%23d)' xlink:href='%23a'/%3e %3cuse fill='url(%23e)' xlink:href='%23a'/%3e %3cuse fill='url(%23f)' xlink:href='%23a'/%3e %3cuse fill='url(%23g)' xlink:href='%23a'/%3e %3cuse fill='url(%23h)' xlink:href='%23a'/%3e %3c/g%3e %3cpath d='M109.013 66.234c-1.14-3.051-36.872-3.051-38.011 0-1.322 3.558 6.806 8.396 19.012 8.255 12.192.14 20.306-4.71 18.999-8.255z' fill='url(%23i)' transform='translate(.005 -.004)'/%3e %3cpath d='M68.006 46.125c.014 7.566-4.823 9.788-11.995 10.702-7.102 1.068-11.883-2.068-11.995-10.702-.099-7.256 3.81-16.116 11.995-16.284 8.17.168 11.981 9.028 11.995 16.284z' fill='url(%23j)' transform='translate(.005 -.004)'/%3e %3cpath d='M54.807 35.054c1.18 1.378.97 3.769-.479 5.358-1.448 1.575-3.571 1.744-4.753.366-1.181-1.378-.97-3.77.478-5.344 1.449-1.59 3.572-1.744 4.754-.38z' fill='%234E506A'/%3e %3cpath d='M112.022 46.125c-.014 7.566 4.823 9.788 11.995 10.702 7.102 1.068 11.883-2.068 11.995-10.702.099-7.256-3.81-16.116-11.995-16.284-8.184.168-11.995 9.028-11.995 16.284z' fill='url(%23k)' transform='translate(.005 -.004)'/%3e %3cpath d='M124.078 34.52c.957 1.547.38 3.881-1.293 5.217-1.674 1.336-3.797 1.181-4.753-.366-.957-1.546-.38-3.88 1.293-5.217 1.66-1.336 3.797-1.181 4.753.366z' fill='%234E506A'/%3e %3cpath d='M37.969 23.344c-2.349 1.983-.45 6.047 3.515 4.19 6.328-2.967 19.899-6.623 31.824-5.287 3.164.351 4.19-.113 3.487-4.022-.689-3.853-4.33-6.37-13.387-5.26-14.035 1.716-23.09 8.396-25.44 10.379z' fill='url(%23l)' transform='translate(.005 -.004)'/%3e %3cpath d='M116.592 12.952c-9.056-1.111-12.698 1.42-13.387 5.259-.703 3.91.323 4.373 3.487 4.022 11.925-1.336 25.481 2.32 31.824 5.287 3.965 1.857 5.864-2.207 3.515-4.19-2.348-1.97-11.404-8.649-25.439-10.378z' fill='url(%23m)' transform='translate(.005 -.004)'/%3e %3c/g%3e %3cg fill-rule='nonzero'%3e %3cuse fill='url(%23o)' xlink:href='%23n'/%3e %3cuse fill='url(%23p)' xlink:href='%23n'/%3e %3cuse fill='url(%23q)' xlink:href='%23n'/%3e %3cuse fill='url(%23r)' xlink:href='%23n'/%3e %3cuse fill='url(%23s)' xlink:href='%23n'/%3e %3cuse fill='url(%23t)' xlink:href='%23n'/%3e %3cuse fill='url(%23u)' xlink:href='%23n'/%3e %3cuse fill-opacity='.5' fill='url(%23v)' xlink:href='%23n'/%3e %3c/g%3e %3cg transform='translate(-.637 -.004)'%3e %3cmask id='y' fill='white'%3e %3cuse xlink:href='%23w'/%3e %3c/mask%3e %3cpath d='M15.52 86.231C9.642 80.508-.708 77.892-1.89 91.153c-.927 10.364 3.93 27.694 16.234 37.763C45.282 154.23 74.742 139.667 75.628 122c.699-13.932-15.502-12.327-20.648-12.045-.352.014-.507-.45-.197-.647a48.147 48.147 0 004.725-3.488c4.036-3.403 1.968-9.31-3.67-7.607-.858.253-14.583 4.359-23.288 1.068-9.872-3.726-11.053-7.214-17.03-13.05z' fill='url(%23x)' fill-rule='nonzero' mask='url(%23y)'/%3e %3cpath d='M161.081 88.2c3.502-6.778 9.066-4.401 12.194-3.359 4.61 1.537 7.353 4.4 7.353 11.572 0 17.001-2.812 32.765-17.002 48.6-25.987 28.982-69.935 25.143-73.675 6.862-3.094-15.16 13.066-16.678 18.34-17.381.365-.042.421-.605.098-.746a46.169 46.169 0 01-5.4-2.896c-5.444-3.403-3.989-10.051 2.405-9.07 6.806 1.012 15.23 2.924 22.486 2.207 21.009-2.11 24.975-19.87 33.201-35.789z' fill='url(%23z)' fill-rule='nonzero' mask='url(%23y)'/%3e %3c/g%3e %3c/g%3e %3c/svg%3e";f["default"]=a}),66);
__d("CometWowReaction",[],(function(a,b,c,d,e,f){"use strict";a="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='10.25%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23FEEA70'/%3e%3cstop offset='100%25' stop-color='%23F69B30'/%3e%3c/linearGradient%3e%3clinearGradient id='d' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23472315'/%3e%3cstop offset='100%25' stop-color='%238B3A0E'/%3e%3c/linearGradient%3e%3clinearGradient id='e' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23191A33'/%3e%3cstop offset='87.162%25' stop-color='%233B426A'/%3e%3c/linearGradient%3e%3clinearGradient id='j' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23E78E0D'/%3e%3cstop offset='100%25' stop-color='%23CB6000'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0.921365489 0 0 0 0 0.460682745 0 0 0 0 0 0 0 0 0.35 0'/%3e%3c/filter%3e%3cfilter id='g' width='111.1%25' height='133.3%25' x='-5.6%25' y='-16.7%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='.5'/%3e%3cfeOffset in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0.0980392157 0 0 0 0 0.101960784 0 0 0 0 0.2 0 0 0 0.819684222 0'/%3e%3c/filter%3e%3cfilter id='h' width='204%25' height='927.2%25' x='-52.1%25' y='-333.3%25' filterUnits='objectBoundingBox'%3e%3cfeOffset dy='1' in='SourceAlpha' result='shadowOffsetOuter1'/%3e%3cfeGaussianBlur in='shadowOffsetOuter1' result='shadowBlurOuter1' stdDeviation='1.5'/%3e%3cfeColorMatrix in='shadowBlurOuter1' values='0 0 0 0 0.803921569 0 0 0 0 0.388235294 0 0 0 0 0.00392156863 0 0 0 0.14567854 0'/%3e%3c/filter%3e%3cpath id='b' d='M16 8A8 8 0 110 8a8 8 0 0116 0'/%3e%3cpath id='f' d='M3.5 5.5c0-.828.559-1.5 1.25-1.5S6 4.672 6 5.5C6 6.329 5.441 7 4.75 7S3.5 6.329 3.5 5.5zm6.5 0c0-.828.56-1.5 1.25-1.5.691 0 1.25.672 1.25 1.5 0 .829-.559 1.5-1.25 1.5C10.56 7 10 6.329 10 5.5z'/%3e%3cpath id='i' d='M11.068 1.696c.052-.005.104-.007.157-.007.487 0 .99.204 1.372.562a.368.368 0 01.022.51.344.344 0 01-.496.024c-.275-.259-.656-.4-.992-.369a.8.8 0 00-.59.331.346.346 0 01-.491.068.368.368 0 01-.067-.507 1.49 1.49 0 011.085-.612zm-7.665.555a2.042 2.042 0 011.372-.562 1.491 1.491 0 011.242.619.369.369 0 01-.066.507.347.347 0 01-.492-.068.801.801 0 00-.59-.331c-.335-.031-.717.11-.992.369a.344.344 0 01-.496-.024.368.368 0 01.022-.51z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cpath fill='url(%23d)' d='M5.643 10.888C5.485 12.733 6.369 14 8 14c1.63 0 2.515-1.267 2.357-3.112C10.2 9.042 9.242 8 8 8c-1.242 0-2.2 1.042-2.357 2.888'/%3e%3cuse fill='url(%23e)' xlink:href='%23f'/%3e%3cuse fill='black' filter='url(%23g)' xlink:href='%23f'/%3e%3cpath fill='%234E506A' d='M4.481 4.567c.186.042.29.252.232.469-.057.218-.254.36-.44.318-.186-.042-.29-.252-.232-.47.057-.216.254-.36.44-.317zm6.658.063c.206.047.322.28.258.52-.064.243-.282.4-.489.354-.206-.046-.322-.28-.258-.521.063-.242.282-.4.49-.353z'/%3e%3cuse fill='black' filter='url(%23h)' xlink:href='%23i'/%3e%3cuse fill='url(%23j)' xlink:href='%23i'/%3e%3c/g%3e%3c/svg%3e";f["default"]=a}),66);
__d("getReactionSVGSource",["CometAngerReaction","CometHahaReaction","CometLoveReaction","CometSorryReaction","CometSupportReaction","CometWowReaction","cr:61"],(function(a,b,c,d,e,f,g){"use strict";var h;d=1;e=2;f=3;var i=4,j=7,k=8,l=11,m=12,n=16,o={ANGER:c("CometAngerReaction"),DOROTHY:"/images/ufi/reactions/svg/thankful.svg",HAHA:c("CometHahaReaction"),LIKE:b("cr:61"),LOVE:c("CometLoveReaction"),SORRY:c("CometSorryReaction"),SUPPORT:c("CometSupportReaction"),TOTO:"/images/ufi/reactions/svg/pride.svg",WOW:c("CometWowReaction")},p=(h={},h[k]=c("CometAngerReaction"),h[l]="/images/ufi/reactions/svg/thankful.svg",h[i]=c("CometHahaReaction"),h[d]=b("cr:61"),h[e]=c("CometLoveReaction"),h[j]=c("CometSorryReaction"),h[n]=c("CometSupportReaction"),h[m]="/images/ufi/reactions/svg/pride.svg",h[f]=c("CometWowReaction"),h);function a(a){var b;typeof a==="string"&&(b=o[a]);typeof a==="number"&&(b=p[a.toString()]);return b}g["default"]=a}),98);
__d("CometReactionIcon.react",["getReactionSVGSource","react","recoverableViolation","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a,b){var d=a.alt,e=a.reactionType,f=c("getReactionSVGSource")(e);if(f==null){c("recoverableViolation")("Could not render unsupported reaction type "+e,"comet_ui");return null}return h.jsx("img",{alt:d,className:c("stylex")(a.xstyle),"data-testid":void 0,height:a.size,ref:b,src:f,width:a.size})}b=h.memo(h.forwardRef(a));g["default"]=b}),98);
__d("CometLazyTooltip.react",["BaseTooltip.react","CometTooltipImpl.react","lazyLoadComponent","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useMemo;function a(a){var b=a.delayContentMs;b=b===void 0?0:b;var d=a.delayTooltipMs;d=d===void 0?300:d;var e=a.onVisibilityChange,f=a.tooltipProps,g=a.tooltipResource;a=babelHelpers.objectWithoutPropertiesLoose(a,["delayContentMs","delayTooltipMs","onVisibilityChange","tooltipProps","tooltipResource"]);var k=i(function(a){a&&g.preload(),e&&e(a)},[e,g]),l=j(function(){return c("lazyLoadComponent")(g)},[g]);return h.jsx(c("BaseTooltip.react"),babelHelpers["extends"]({delayContentMs:b,delayTooltipMs:d,onVisibilityChange:k,tooltip:h.jsx(l,babelHelpers["extends"]({},f)),tooltipImpl:c("CometTooltipImpl.react")},a))}g["default"]=a}),98);
__d("CometFeedStoryMatchDebuggerDispatcherContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={};c={add:function(a){},remove:function(a){}};e=a.createContext(c);g["default"]=e}),98);
__d("useCometFeedStoryMatchDebugger",["CometFeedStoryMatchDebuggerDispatcherContext","CometRelay","react","useCometFeedStoryMatchDebugger_iCometStorySection.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;e=d("react");var i=e.useContext,j=e.useEffect;function a(a){a=d("CometRelay").useFragment(h!==void 0?h:h=b("useCometFeedStoryMatchDebugger_iCometStorySection.graphql"),a);var e=a.__typename,f=a.is_prod_eligible,g=i(c("CometFeedStoryMatchDebuggerDispatcherContext"));j(function(){if(e!=null&&f===!1){g.add(e);return function(){g.remove(e)}}},[g,f,e])}g["default"]=a}),98);
__d("CometFeedStoryAudienceStrategy.react",["fbt","ix","CometFeedStoryAudienceStrategy_audience.graphql","CometFeedStoryMetaSectionMiddot.react","CometRelay","CometScreenReaderText.react","CometTooltip.react","TetraIcon.react","fbicon","getPrivacyTextTreatmentInfo","react","unrecoverableViolation","useCometFeedStoryMatchDebugger"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=d("react");function l(a){switch(a){case"acquaintances":return d("fbicon")._(i("588044"),12);case"close_friends":return d("fbicon")._(i("479321"),12);case"paid_online_event":return d("fbicon")._(i("562219"),12);case"event":case"private_event":return d("fbicon")._(i("495077"),12);case"everyone":return d("fbicon")._(i("560118"),12);case"facebook":return d("fbicon")._(i("487657"),12);case"friends":return d("fbicon")._(i("487556"),12);case"friends_except":case"friends_except_acquaintances":return d("fbicon")._(i("500233"),12);case"friends_of_friends":return d("fbicon")._(i("485085"),12);case"specific_friends":return d("fbicon")._(i("784474"),12);case"list_members":case"generic_list":return d("fbicon")._(i("949989"),12);case"good_friends":return d("fbicon")._(i("722855"),12);case"group":case"work_group_private":return d("fbicon")._(i("573122"),12);case"only_me":return d("fbicon")._(i("497243"),12);case"school_group":return d("fbicon")._(i("1679807"),12);case"work_community":case"work_feed":case"work_group_open":return d("fbicon")._(i("481903"),12);case"work_multi_company":return d("fbicon")._(i("785426"),12);case"supporter_exclusive":return d("fbicon")._(i("495338"),12);case"no_icon":case"app_list":case"custom":case"gamer_friends":default:return d("fbicon")._(i("497565"),12)}}function a(a){var e;a=d("CometRelay").useFragment(j!==void 0?j:j=b("CometFeedStoryAudienceStrategy_audience.graphql"),a.audience);c("useCometFeedStoryMatchDebugger")(a);e=(e=a.story)==null?void 0:e.privacy_scope;if(e==null)throw c("unrecoverableViolation")("scope cannot be null in CometFeedStoryAudienceStrategy","comet_feed");var f=e.description;e=e.icon_image;e=e==null?void 0:e.name;if(f==null||e==null)throw c("unrecoverableViolation")("description and iconImageName cannot be null in CometFeedStoryAudienceStrategy","comet_feed");var g=h._("Compartido con: {audience}",[h._param("audience",f)]);a=c("getPrivacyTextTreatmentInfo")((a=a.story)==null?void 0:(a=a.privacy_scope)==null?void 0:a.display_label);var i=a.privacyLabel,m=a.shouldShowIcon;a=a.shouldShowText;return k.jsxs(k.Fragment,{children:[k.jsx(c("CometFeedStoryMetaSectionMiddot.react"),{}),k.jsx("span",{className:"g0qnabr5",children:k.jsxs(c("CometTooltip.react"),{align:"middle",position:"above",tooltip:f,children:[m&&k.jsx("span",{className:"ormqv51v l9j0dhe7",children:k.jsx(c("TetraIcon.react"),{alt:a?"":g,color:"secondary",icon:l(e)})}),a&&k.jsxs("span",{className:m?"b3onmgus":"",children:[k.jsx(c("CometScreenReaderText.react"),{text:h._("Compartido con:")}),i]})]})})]})}g["default"]=a}),98);
__d("CometUFITooltip.react",["CometErrorBoundary.react","CometLazyTooltip.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useState;function a(a){var b=a.align;b=b===void 0?"middle":b;var d=a.children,e=a.delayContentMs;e=e===void 0?0:e;var f=a.delayTooltipMs;f=f===void 0?75:f;var g=a.headline,k=a.tooltipContentComponent;a=a.tooltipContentProps;var l=j(0),m=l[0],n=l[1];l=i(function(a){a&&n(m+1)},[m,n]);b=h.jsx(c("CometLazyTooltip.react"),{align:b,delayContentMs:e,delayTooltipMs:f,headline:g,onVisibilityChange:l,tooltipProps:babelHelpers["extends"]({},a,{shownCount:m}),tooltipResource:k,children:d});return h.jsx(c("CometErrorBoundary.react"),{fallback:function(){return d},children:b})}g["default"]=a}),98);
__d("CometUFICommentsCount.react",["fbt","CometFeedARIAProperties.react","CometPressable.react","CometRelay","CometUFICommentsCount_feedback.graphql","CometUFITooltip.react","JSResourceForInteraction","TetraText.react","killswitch","react","unrecoverableViolation"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react");e=d("react");var k=e.useCallback,l=e.useContext,m=c("JSResourceForInteraction")("CometUFICommentsCountTooltipContent.react").__setRef("CometUFICommentsCount.react"),n={link:{appearance:"dwo3fsh8",backgroundColor:"g5ia77u1",borderStyle:"ow4ym5g4",borderWidth:"auili1gw",boxSizing:"rq0escxv",cursor:"nhd2j8a9",marginBottom:"oygrvhab",marginEnd:"cxmmr5t8",marginStart:"hcukyx3x",marginTop:"kvgmc6g5",paddingBottom:"qt6c0cv9",paddingEnd:"rz4wbd8a",paddingStart:"a8nywdso",paddingTop:"jb3vyjys",position:"l9j0dhe7",textAlign:"i1ao9s8h",zIndex:"du4w35lb",color:"gmql0nx0",":hover":{textDecoration:"gpro0wi8"}}};function a(a){var e=a.feedback,f=a.onClick;a=a.textType;a=a===void 0?"body3":a;var g=k(function(){f&&f()},[f]);e=d("CometRelay").useFragment(i!==void 0?i:i=b("CometUFICommentsCount_feedback.graphql"),e);var o=e.comment_count,p=e.i18n_comment_count;e=e.id;var q=l(c("CometFeedARIAProperties.react"));o=o==null?void 0:o.total_count;if(o==null)throw c("unrecoverableViolation")("CometUFICommentsCount: Expected a comments count","ufi2");else if(o===0)return null;if(e==null)throw c("unrecoverableViolation")("CometUFICommentsCount: Expected feedback target to have an id","ufi2");g=j.jsx(c("CometPressable.react"),babelHelpers["extends"]({},q.commentCountTargetProps,{display:"inline",onPress:g,overlayDisabled:!0,ref:q.commentCountTargetRef,testid:void 0,xstyle:n.link,children:j.jsx(c("TetraText.react"),{color:"secondary",type:a,children:h._({"*":"{number} comentarios","_1":"1 comentario"},[h._plural(o,"number",p)])})}));return!c("killswitch")("DISABLE_S204826_MITIGATION")?g:j.jsx(c("CometUFITooltip.react"),{tooltipContentComponent:m,tooltipContentProps:{queryVariables:{feedbackTargetID:e}},children:g})}g["default"]=a}),98);
__d("CometUFICommentsListPlaceholder.react",["CometProgressRingIndeterminate.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsx("div",{className:"f9o22wc5 sjgh65i0 ad2k81qe tr9rh885 taijpn5t j83agx80",children:h.jsx(c("CometProgressRingIndeterminate.react"),{color:"disabled",size:24})})}g["default"]=a}),98);
__d("CometUFIReactionsDialog.entrypoint",["CometUFIReactionsDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var c=a.feedbackTargetID;a=a.reactionType;return{queries:{cometUFIReactionsQueryReference:{options:{fetchPolicy:"store-and-network"},parameters:b("CometUFIReactionsDialogQuery$Parameters"),variables:{feedbackTargetID:c,reactionType:(c=a)!=null?c:"NONE",scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("CometUFIReactionsDialog.react").__setRef("CometUFIReactionsDialog.entrypoint")};g["default"]=a}),98);
__d("CometUFIShareActionLinkLabel",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=h._("Env\u00edalo a amigos o publ\u00edcalo en tu biograf\u00eda.");b=a;g["default"]=b}),98);
__d("CometUFIShareActionLinkMenu.entrypoint",["CometUFIShareActionLinkMenuQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var c=a.storyUrl;a=a.url;return{extraProps:{},queries:{shareMenuQueryReference:{parameters:b("CometUFIShareActionLinkMenuQuery$Parameters"),variables:{hasParentStory:c!=null,shareableParams:{url:a},storyParams:{url:c}}}}}},root:c("JSResourceForInteraction")("CometUFIShareActionLinkMenu.react").__setRef("CometUFIShareActionLinkMenu.entrypoint")};g["default"]=a}),98);
__d("ReshareWarningCometDialog.entrypoint",["JSResourceForInteraction","ReshareWarningCometDialogQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.feedbackID;return{queries:{queryReference:{parameters:b("ReshareWarningCometDialogQuery$Parameters"),variables:{feedbackID:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("ReshareWarningCometDialog.react").__setRef("ReshareWarningCometDialog.entrypoint")};g["default"]=a}),98);
__d("CometUFIShareAction.react",["CometEntryPointPopoverTrigger.react","CometPressable.react","CometRelay","CometTrackingNodeProvider.react","CometUFIShareActionLinkMenu.entrypoint","CometUFIShareAction_feedback.graphql","CometUFIShareAction_shareable.graphql","CometUFIShareAction_story.graphql","ReshareWarningCometDialog.entrypoint","cr:1761713","react","recoverableViolation","requireDeferred","useCometEntryPointDialog","useMergeRefs"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=d("react");e=d("react");var l=e.useCallback,m=e.useRef,n=e.useState,o=c("requireDeferred")("ShareMetricsLoggingController").__setRef("CometUFIShareAction.react");function p(a){var b=a.children;a=a.refs;return b(c("useMergeRefs").apply(void 0,a))}function a(a){var e=a.children,f=a.feedback,g=a.feedLocation,q=a.onPress,r=a.parentStory,s=a.productData;a=a.shareable;f=d("CometRelay").useFragment(h!==void 0?h:h=b("CometUFIShareAction_feedback.graphql"),f);r=d("CometRelay").useFragment(i!==void 0?i:i=b("CometUFIShareAction_story.graphql"),r);var t=d("CometRelay").useFragment(j!==void 0?j:j=b("CometUFIShareAction_shareable.graphql"),a);a=n(!f.should_show_reshare_warning);var u=a[0],v=a[1];f=c("useCometEntryPointDialog")(c("ReshareWarningCometDialog.entrypoint"),{feedbackID:(a=f.id)!=null?a:""});var w=f[0],x=f[1],y=l(function(a){w({},function(b){v(b),b&&a()})},[w]),z=m(!1);if(t.url==null){c("recoverableViolation")("Can't render a share button without a `url`","ufi2");return null}a=function(a){z.current&&!a?o.onReady(function(a){a.logShareFlowAbandoned(t.id,g)}):!z.current&&a&&o.onReady(function(a){a.logShareFlowStarted(t.id,g)}),z.current=a};f=r!=null?{feedLocation:g,parentStory:r,productData:s,shareable:t}:{feedLocation:g,productData:s,shareable:t};return k.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:17,children:k.jsx(c("CometEntryPointPopoverTrigger.react"),{align:"middle",entryPointParams:{url:t.url},onVisibilityChange:a,otherProps:f,popoverEntryPoint:c("CometUFIShareActionLinkMenu.entrypoint"),preloadTrigger:"button",children:function(a,d,f,g,h,i){return k.jsx(p,{refs:[a,x],children:function(a){return k.jsx(c("CometPressable.react"),{label:b("cr:1761713"),onHoverIn:g,onHoverOut:h,onPress:function(){u?d():y(d),q==null?void 0:q()},onPressIn:i,overlayRadius:4,preventContextMenu:!0,ref:a,testid:void 0,children:e})}})}})})}g["default"]=a}),98);
__d("isNotOutlierReaction",["isNotOutlierReaction_feedback.graphql","isNotOutlierReaction_topReactionsEdge.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=.05;h!==void 0?h:h=b("isNotOutlierReaction_feedback.graphql");i!==void 0?i:i=b("isNotOutlierReaction_topReactionsEdge.graphql");function a(a){var b;b=(b=a==null?void 0:(b=a.reactors)==null?void 0:b.count)!=null?b:0;var c=Math.ceil(b*j);return function(b){var d;if(((d=a.viewer_feedback_reaction_info)==null?void 0:d.key)!==((d=b.node)==null?void 0:d.key)){return((d=b.reaction_count)!=null?d:0)>=c}else return!0}}g["default"]=a}),98);
__d("CometUFITopReactions.react",["fbt","CometFeedARIAProperties.react","CometLoggedOutCTAStrings","CometPressable.react","CometReactionIcon.react","CometRelay","CometTrackingNodeProvider.react","CometUFIReactionsDialog.entrypoint","CometUFITooltip.react","CometUFITopReactions_feedback.graphql","JSResourceForInteraction","emptyFunction","gkx","isNotOutlierReaction","react","recoverableViolation","stylex","unrecoverableViolation","useCometEntryPointDialog","useCometInteractionTracing","useCometLoggedOutPopupCTA"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react");e=d("react");var k=e.useCallback,l=e.useContext,m=c("gkx")("976093"),n=c("JSResourceForInteraction")("CometUFIReactionIconTooltipContent.react").__setRef("CometUFITopReactions.react"),o={firstReaction:{zIndex:"kavbgo14"},icon:{verticalAlign:"j1lvzwm4"},noBorder:{borderTopWidth:"rt8b4zig",borderEndWidth:"n8ej3o3l",borderBottomWidth:"agehan2d",borderStartWidth:"sk4xxmp2"},reaction:{borderTopStartRadius:"t0qjyqq4",borderTopEndRadius:"jos75b7i",borderBottomEndRadius:"j6sty90h",borderBottomStartRadius:"kv0toi1t",display:"q9uorilb",height:"hm271qws",width:"ov9facns"},reactionContainer:{borderTopColor:"np69z8it",borderEndColor:"et4y5ytx",borderBottomColor:"j7g94pet",borderStartColor:"b74d5cxt",borderTopStartRadius:"qw6c0r16",borderTopEndRadius:"kb8x4rkr",borderBottomEndRadius:"ed597pkb",borderBottomStartRadius:"omcyoz59",borderTopStyle:"goun2846",borderEndStyle:"ccm00jje",borderBottomStyle:"s44p3ltw",borderStartStyle:"mk2mc5f4",borderTopWidth:"qxh1up0x",borderEndWidth:"qtyiw8t4",borderBottomWidth:"tpcyxxvw",borderStartWidth:"k0bpgpbk",height:"hm271qws",marginStart:"rl04r1d5",position:"l9j0dhe7",width:"ov9facns"},reactionIconWrapper:{zIndex:"du4w35lb"},root:{alignItems:"bp9cbjyn",display:"j83agx80",paddingStart:"b3onmgus"},secondReaction:{zIndex:"tkr6xdv7"},thirdReaction:{zIndex:"du4w35lb"}};function p(a){var b=a.feedbackTargetID,d=a.i18nReactionCount,e=a.localizedName,f=a.noBorder,g=a.reactionCount,i=a.reactionType,l=a.shouldNotOpenTopReactorsDialogOnClick;a=a.xstyle;e=e;if(b==null)throw c("unrecoverableViolation")("CometUFITopReactions: Expected feedback.id","ufi2");var p=c("useCometEntryPointDialog")(c("CometUFIReactionsDialog.entrypoint"),{feedbackTargetID:b,reactionType:i}),q=p[0];p=p[1];var r=c("useCometLoggedOutPopupCTA")({title:c("CometLoggedOutCTAStrings").popupTitle}),s=c("useCometInteractionTracing")(30605374,"fluid","INTERACTION"),t=k(function(){s(function(){q({})})},[q,s]);r=m?r:t;return j.jsx("span",{className:c("stylex")(o.reactionContainer,f===!0&&o.noBorder,a),children:j.jsx("span",{className:c("stylex")(o.reaction),children:j.jsx(c("CometUFITooltip.react"),{headline:(t=e)!=null?t:void 0,tooltipContentComponent:n,tooltipContentProps:{queryVariables:{feedbackTargetID:b,reactionType:i},reactionType:i},children:j.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:137,children:j.jsx(c("CometPressable.react"),{display:"inline",label:h._({"*":"{i18nReactionName}: {number} personas","_1":"{i18nReactionName}: 1 persona"},[h._param("i18nReactionName",e),h._plural((f=g)!=null?f:0,"number",d)]),onPress:l?c("emptyFunction"):r,overlayDisabled:!0,ref:p,children:j.jsx(c("CometReactionIcon.react"),{reactionType:i,size:18,xstyle:o.icon})})})})})})}function a(a){var e=a.noBorder,f=a.shouldNotOpenTopReactorsDialogOnClick,g=f===void 0?!1:f;f=babelHelpers.objectWithoutPropertiesLoose(a,["noBorder","shouldNotOpenTopReactorsDialogOnClick"]);var k=d("CometRelay").useFragment(i!==void 0?i:i=b("CometUFITopReactions_feedback.graphql"),f.feedback);a=k.top_reactions;f=a==null?void 0:a.edges;a=l(c("CometFeedARIAProperties.react"));if(!f)throw c("unrecoverableViolation")("CometUFITopReactions: Expected top reactions","ufi2");if(f.length===0)return null;f=f.filter(function(a){return((a=a.node)==null?void 0:a.reaction_type)!=null}).filter(c("isNotOutlierReaction")(k)).slice(0,3);return j.jsx("span",{"aria-label":h._("Consulta qui\u00e9n ha reaccionado a esto"),className:c("stylex")(o.reactionIconWrapper),role:"toolbar",children:j.jsx("span",babelHelpers["extends"]({},a.reactionTargetProps,{className:c("stylex")(o.root),ref:a.reactionTargetRef,children:f.map(function(a,b){var d=a.node;if(d==null)return null;var f=d.localized_name;d=d.reaction_type;if(d==null)throw c("unrecoverableViolation")("CometUFITopReactions: Expected reaction_type on reaction","ufi2");var h;switch(b){case 0:h=o.firstReaction;break;case 1:h=o.secondReaction;break;case 2:h=o.thirdReaction;break;default:c("recoverableViolation")("There seem to be more than three reactions in this top reactions pile. You need to update this z-index code now.","ufi2")}return j.jsx(p,{feedbackTargetID:k==null?void 0:k.id,i18nReactionCount:a==null?void 0:a.i18n_reaction_count,localizedName:f,noBorder:e,reactionCount:a==null?void 0:a.reaction_count,reactionType:d,shouldNotOpenTopReactorsDialogOnClick:g,xstyle:h},f)})}))})}g["default"]=a}),98);
__d("NumberFormat",["NumberFormatConfig","intlNumUtils"],(function(a,b,c,d,e,f,g){var h=/(\d{3})(?=\d)/g;function i(a){return(""+a).split("").reverse().join("")}function a(a,b){if(Math.abs(a).toString().length<c("NumberFormatConfig").minDigitsForThousandsSeparator)return a.toString();a=i(""+a);return i(a.replace(h,"$1"+b))}function b(a){return d("intlNumUtils").formatNumberWithThousandDelimiters(a)}g.formatIntegerWithDelimiter=a;g.formatInteger=b}),98);
__d("injectSubscriptionsHandler.react",["SubscriptionsHandler","getReactComponentDisplayName","react"],(function(a,b,c,d,e,f,g){var h=d("react");function a(a){var b,d,e=c("getReactComponentDisplayName")(a);return d=b=function(b){babelHelpers.inheritsLoose(d,b);function d(){var a,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(a=d=b.call.apply(b,[this].concat(f))||this,d.state={subscriptionsHandler:new(c("SubscriptionsHandler"))()},a)||babelHelpers.assertThisInitialized(d)}var e=d.prototype;e.componentWillUnmount=function(){this.state.subscriptionsHandler.release()};e.render=function(){return h.jsx(a,babelHelpers["extends"]({},this.props,{subscriptionsHandler:this.state.subscriptionsHandler}))};return d}(h.Component),b.displayName="injectSubscriptionsHandler("+e+")",d}g["default"]=a}),98);
__d("UFICommonInteractionEvents",[],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({UFI_OPTIMISTIC_COMMENT:"UFIOptimisticComment",UFI_PERSISTED_COMMENT:"UFIPersistedComment",UFI2_OPTIMISTIC_COMMENT:"UFI2OptimisticComment",UFI2_PERSISTED_COMMENT:"UFI2PersistedComment",COMET_UFI_OPTIMISTIC_COMMENT:"CometUFIOptimisticComment",COMET_UFI_PERSISTED_COMMENT:"CometUFIPersistedComment",UFI2_OPTIMISTIC_COMMENT_EDIT:"UFI2OptimisticCommentEdit",UFI2_PERSISTED_COMMENT_EDIT:"UFI2PersistedCommentEdit",COMET_UFI_OPTIMISTIC_COMMENT_EDIT:"CometUFIOptimisticCommentEdit",COMET_UFI_PERSISTED_COMMENT_EDIT:"CometUFIPersistedCommentEdit",UFI_TOP_LEVEL_COMMENTS_PAGINATION:"UFITopLevelCommentsPagination",UFI2_TOP_LEVEL_COMMENTS_PAGINATION:"UFI2TopLevelCommentsPagination",COMET_UFI_TOP_LEVEL_COMMENTS_PAGINATION:"CometUFITopLevelCommentsPagination",UFI2_REPLY_COMMENTS_PAGINATION:"UFI2ReplyCommentsPagination",COMET_UFI_REPLY_COMMENTS_PAGINATION:"CometUFIReplyCommentsPagination",UFI_SHARE_DIALOG_OPENS:"UFIShareDialogOpens",UFI2_SHARE_DIALOG_OPENS:"UFI2ShareDialogOpens",UFI_COMPOSER_INPUT_FOCUS:"UFIComposerInputFocus",UFI_STORY_REACTION:"UFIStoryReaction",UFI_COMMENT_REACTION:"UFICommentReaction",UFI2_STORY_REACTION:"UFI2StoryReaction",UFI2_COMMENT_REACTION:"UFI2CommentReaction",COMET_UFI_STORY_REACTION:"CometUFIStoryReaction",COMET_UFI_COMMENT_REACTION:"CometUFICommentReaction",UFI_COMPOSER_KEYPRESS_LATENCY:"UFIComposerKeypressLatency",UFI2_COMPOSER_KEYPRESS_LATENCY:"UFI2ComposerKeypressLatency",COMET_UFI_COMPOSER_KEYPRESS_LATENCY:"CometUFIComposerKeypressLatency"});b=a;f["default"]=b}),66);
__d("UFICommonInteractionLogger",["Bootloader","UFICommonInteractionEvents","performanceAbsoluteNow","requestAnimationFrameAcrossTransitions","uuid"],(function(a,b,c,d,e,f,g){"use strict";var h=new Map(),i=0;function j(){return c("uuid")()}function a(a,b){var d=c("performanceAbsoluteNow")();b=b||j();var e=l(a),f;if(e){var g=i++;f={event:e,markerKey:g};c("Bootloader").loadModules(["QuickPerformanceLogger"],function(a){a.markerStart(e,g,d)},"UFICommonInteractionLogger")}h.set(b,{startTimestamp:d,qplInfo:f});return b}function b(a){c("requestAnimationFrameAcrossTransitions")(function(){k(a)})}function k(a,b){var d=h.get(a);if(d){var e=d.qplInfo;h["delete"](a);if(e){var f=c("performanceAbsoluteNow")();c("Bootloader").loadModules(["QuickPerformanceLogger","QuickLogActionType"],function(a,c){a.markerEnd(e.event,b?c.FAIL:c.SUCCESS,e.markerKey,f)},"UFICommonInteractionLogger")}}}function l(a){switch(a){case c("UFICommonInteractionEvents").UFI_OPTIMISTIC_COMMENT:return 3735589;case c("UFICommonInteractionEvents").UFI_PERSISTED_COMMENT:return 3735591;case c("UFICommonInteractionEvents").UFI2_OPTIMISTIC_COMMENT:return 3735590;case c("UFICommonInteractionEvents").UFI2_PERSISTED_COMMENT:return 3735592;case c("UFICommonInteractionEvents").COMET_UFI_OPTIMISTIC_COMMENT:return 3735618;case c("UFICommonInteractionEvents").COMET_UFI_PERSISTED_COMMENT:return 3735619;case c("UFICommonInteractionEvents").UFI2_OPTIMISTIC_COMMENT_EDIT:return 3735593;case c("UFICommonInteractionEvents").UFI2_PERSISTED_COMMENT_EDIT:return 3735594;case c("UFICommonInteractionEvents").COMET_UFI_OPTIMISTIC_COMMENT_EDIT:return 3735626;case c("UFICommonInteractionEvents").COMET_UFI_PERSISTED_COMMENT_EDIT:return 3735627;case c("UFICommonInteractionEvents").UFI_TOP_LEVEL_COMMENTS_PAGINATION:return 3735595;case c("UFICommonInteractionEvents").UFI2_TOP_LEVEL_COMMENTS_PAGINATION:return 3735596;case c("UFICommonInteractionEvents").COMET_UFI_TOP_LEVEL_COMMENTS_PAGINATION:return 3735620;case c("UFICommonInteractionEvents").UFI2_REPLY_COMMENTS_PAGINATION:return 3735597;case c("UFICommonInteractionEvents").COMET_UFI_REPLY_COMMENTS_PAGINATION:return 3735622;case c("UFICommonInteractionEvents").UFI_SHARE_DIALOG_OPENS:return 3735598;case c("UFICommonInteractionEvents").UFI2_SHARE_DIALOG_OPENS:return 3735599;case c("UFICommonInteractionEvents").UFI_COMPOSER_INPUT_FOCUS:return 3735600;case c("UFICommonInteractionEvents").UFI_STORY_REACTION:return 3735601;case c("UFICommonInteractionEvents").UFI_COMMENT_REACTION:return 3735604;case c("UFICommonInteractionEvents").UFI2_STORY_REACTION:return 3735602;case c("UFICommonInteractionEvents").UFI2_COMMENT_REACTION:return 3735603;case c("UFICommonInteractionEvents").COMET_UFI_STORY_REACTION:return 3735623;case c("UFICommonInteractionEvents").COMET_UFI_COMMENT_REACTION:return 3735624;case c("UFICommonInteractionEvents").UFI_COMPOSER_KEYPRESS_LATENCY:return 3735605;case c("UFICommonInteractionEvents").UFI2_COMPOSER_KEYPRESS_LATENCY:return 3735606;case c("UFICommonInteractionEvents").COMET_UFI_COMPOSER_KEYPRESS_LATENCY:return 3735625;default:return null}}g.makeTrackingID=j;g.startInteraction=a;g.endInteractionAtEndOfFrame=b;g.endInteraction=k}),98);
__d("UFI2ReactionUtils",["UFIReactionTypes"],(function(a,b,c,d,e,f,g){"use strict";function h(a){return a&&!c("UFIReactionTypes").reactions[a]?0:a||0}function a(a){a=h(a);if(a===0)return"none";else return c("UFIReactionTypes").reactions[a].name}g.checkReactionKey=h;g.getReactionNameFromKey=a}),98);
__d("UFI2CometRelayBridge",["createSuspenseFragmentContainer_DEPRECATED"],(function(a,b,c,d,e,f,g){"use strict";g.createFragmentContainer=c("createSuspenseFragmentContainer_DEPRECATED")}),98);
__d("UFI2CometRelayCreateFragmentContainer",["cr:936168","react","relay-runtime"],(function(a,b,c,d,e,f,g){"use strict";d("react");a={createFragmentContainer:b("cr:936168").createFragmentContainer,graphql:d("relay-runtime").graphql};g["default"]=a}),98);
__d("DataAttributeUtils",["DataStore"],(function(a,b,c,d,e,f){var g=[];function h(a,b){a=a;while(a){if(b(a))return a;a=a.parentNode}return null}function i(a,b){a=h(a,function(a){return a instanceof Element&&!!a.getAttribute(b)});return a instanceof Element?a:null}var j={LEGACY_CLICK_TRACKING_ATTRIBUTE:"data-ft",CLICK_TRACKING_DATASTORE_KEY:"data-ft",ENABLE_STORE_CLICK_TRACKING:"data-fte",IMPRESSION_TRACKING_CONFIG_ATTRIBUTE:"data-xt-vimp",IMPRESSION_TRACKING_CONFIG_DATASTORE_KEY:"data-xt-vimp",REMOVE_LEGACY_TRACKING:"data-ftr",getDataAttribute:function(a,b){return k[b]?k[b](a):a.getAttribute(b)},setDataAttribute:function(a,b,c){return l[b]?l[b](a,c):a.setAttribute(b,c)},getDataFt:function(a){if(a.getAttribute(j.ENABLE_STORE_CLICK_TRACKING)){var c=b("DataStore").get(a,j.CLICK_TRACKING_DATASTORE_KEY);c||(c=j.moveClickTrackingToDataStore(a,a.getAttribute(j.REMOVE_LEGACY_TRACKING)));return c}return a.getAttribute(j.LEGACY_CLICK_TRACKING_ATTRIBUTE)},setDataFt:function(a,c){if(a.getAttribute(j.ENABLE_STORE_CLICK_TRACKING)){b("DataStore").set(a,j.CLICK_TRACKING_DATASTORE_KEY,c);return}a.setAttribute(j.LEGACY_CLICK_TRACKING_ATTRIBUTE,c)},moveXTVimp:function(a){j.moveAttributeToDataStore(a,j.IMPRESSION_TRACKING_CONFIG_ATTRIBUTE,j.IMPRESSION_TRACKING_CONFIG_DATASTORE_KEY),g.push(a.id)},getXTrackableElements:function(){var a=g.map(function(a){return document.getElementById(a)}).filter(function(a){return!!a}),b=document.querySelectorAll("[data-xt-vimp]");for(var c=0;c<b.length;c++)a.push(b[c]);return a},getDataAttributeGeneric:function(a,c,d){d=b("DataStore").get(a,d);return d!==void 0?d:a.getAttribute(c)},moveAttributeToDataStore:function(a,c,d){var e=a.getAttribute(c);e&&(b("DataStore").set(a,d,e),a.removeAttribute(c))},moveClickTrackingToDataStore:function(a,c){var d=a.getAttribute(j.LEGACY_CLICK_TRACKING_ATTRIBUTE);d&&(b("DataStore").set(a,j.CLICK_TRACKING_DATASTORE_KEY,d),c&&a.removeAttribute(j.LEGACY_CLICK_TRACKING_ATTRIBUTE));return d},getClickTrackingParent:function(a){a=i(a,j.LEGACY_CLICK_TRACKING_ATTRIBUTE)||i(a,j.ENABLE_STORE_CLICK_TRACKING);return a},getClickTrackingElements:function(a){return a.querySelectorAll("["+j.LEGACY_CLICK_TRACKING_ATTRIBUTE+"], ["+j.ENABLE_STORE_CLICK_TRACKING+"]")},getParentByAttributeOrDataStoreKey:function(a,c,d){while(a&&(!a.getAttribute||!a.getAttribute(c))&&b("DataStore").get(a,d)===void 0)a=a.parentNode;return a}},k={"data-ft":j.getDataFt,"data-xt-vimp":function(a){return j.getDataAttributeGeneric(a,"data-xt-vimp","data-xt-vimp")},"data-ad":function(a){return j.getDataAttributeGeneric(a,"data-ad","data-ad")},"data-xt":function(a){return j.getDataAttributeGeneric(a,"data-xt","data-xt")}},l={"data-ft":j.setDataFt,"data-xt":function(a,c){b("DataStore").set(a,"data-xt",c)}};e.exports=j}),null);
__d("collectDataAttributes",["DataAttributeUtils","getContextualParent"],(function(a,b,c,d,e,f){var g="normal";function a(a,c,d){var e={},f=[],h=c.length,i;for(i=0;i<h;++i)e[c[i]]={},f.push("data-"+c[i]);if(d){e[g]={};for(i=0;i<(d||[]).length;++i)f.push(d[i])}d={tn:"","tn-debug":","};a=a;while(a){if(a.getAttribute)for(i=0;i<f.length;++i){var j=f[i],k=b("DataAttributeUtils").getDataAttribute(a,j);if(k){if(i>=h){e[g][j]===void 0&&(e[g][j]=k);continue}j=JSON.parse(k);for(var l in j)d[l]!==void 0?(e[c[i]][l]===void 0&&(e[c[i]][l]=[]),e[c[i]][l].push(j[l])):e[c[i]][l]===void 0&&(e[c[i]][l]=j[l])}}a=b("getContextualParent")(a)}for(var m in e)for(var n in d)e[m][n]!==void 0&&(e[m][n]=e[m][n].join(d[n]));return e}e.exports=a}),null);