if (self.CavalryLogger) { CavalryLogger.start_js(["zbBNEez"]); }

__d("VideoPlayerCometFeedStoryControlsImplLive_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoPlayerCometFeedStoryControlsImplLive_video",selections:[{args:null,kind:"FragmentSpread",name:"VideoPlayerLiveVideoControls_video"}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("VideoPlayerCometFeedStoryControlsImplNotLive_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoPlayerCometFeedStoryControlsImplNotLive_video",selections:[{args:null,kind:"FragmentSpread",name:"VideoPlayerScrubberPreview_video"},{args:null,kind:"FragmentSpread",name:"VideoPlayerWatchAndScrollControl_video"}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("useVideoPlayerPlaybackRateControlNUXQuery.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{kind:"Literal",name:"nux_id",value:8778}],b={alias:null,args:null,kind:"ScalarField",name:"should_show",storageKey:null};return{fragment:{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useVideoPlayerPlaybackRateControlNUXQuery",selections:[{alias:null,args:a,concreteType:null,kind:"LinkedField",name:"nux",plural:!1,selections:[b],storageKey:"nux(nux_id:8778)"}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[],kind:"Operation",name:"useVideoPlayerPlaybackRateControlNUXQuery",selections:[{alias:null,args:a,concreteType:null,kind:"LinkedField",name:"nux",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},b,{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:"nux(nux_id:8778)"}]},params:{id:"4438274889521105",metadata:{},name:"useVideoPlayerPlaybackRateControlNUXQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("CloseCIXContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(function(){});g["default"]=b}),98);
__d("EventCometFullPageEntryPointCompatRoot.entrypoint",["JSResourceForInteraction","buildCometEventDashboardRoute.entrypoint"],(function(a,b,c,d,e,f,g){"use strict";a=c("buildCometEventDashboardRoute.entrypoint")(c("JSResourceForInteraction")("CometFullPageEntryPointCompatRoot.react").__setRef("EventCometFullPageEntryPointCompatRoot.entrypoint"),function(a){a=a.routeProps.maintainKey;return{extraProps:{routeProps:{maintainKey:a}}}});g["default"]=a}),98);
__d("useLogMarketplaceModify",["CometMarketplaceLogger","react","useCurrentMarketplaceSurface"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useRef;function a(a,b){var e=i(!1),f=c("useCurrentMarketplaceSurface")(),g=f.referralSurface,j=f.surface;return h(function(c){(!e.current||(b==null?void 0:b.logMultiple))&&(e.current=!0,d("CometMarketplaceLogger").logModify(a,j,g,c))},[a,j,g,b==null?void 0:b.logMultiple])}g["default"]=a}),98);
__d("MarketplaceMarkAsButtonContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={isBusy:!1,setIsBusy:function(){}};c=a.createContext(b);g["default"]=c}),98);
__d("VideoPlayerCometFeedStoryControlsImplLive.react",["CometRelay","VideoPlayerCometFeedStoryControlsImplLive_video.graphql","VideoPlayerLiveVideoControls.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var e=a.expandControl,f=a.isAdVideo,g=a.isCastVisible,j=a.isControlsVisible,k=a.isExpandControlVisible,l=a.isVolumeControlVisible,m=a.isWatchAndScrollControlVisible,n=a.isWatchAndScrollDisabled,o=a.onUserInteraction,p=a.reactionVideoChannelType,q=a.shouldHideRewindControls,r=a.subOrigin,s=a.video;a=a.videoTahoeUrl;s=d("CometRelay").useFragment(h!==void 0?h:h=b("VideoPlayerCometFeedStoryControlsImplLive_video.graphql"),s);return i.jsx(c("VideoPlayerLiveVideoControls.react"),{expandControl:e,isControlsVisible:j,isExpandControlVisible:k,isVolumeControlVisible:l,isWatchAndScrollControlVisible:m,onUserInteraction:o,reactionVideoChannelType:p,shouldHideRewindControls:q,shouldRenderCastControl:!f&&g===!0,shouldRenderWatchAndScrollControl:!f&&n!==!0,subOrigin:r,video:s,videoTahoeUrl:a})}g["default"]=a}),98);
__d("useVideoPlayerPlaybackRateControlNUX",["CometRelay","VideoPlayerHooks","react","recoverableViolation","requireDeferred","useCometCallout","useVideoPlayerPlaybackRateControlNUXQuery.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;e=d("react");var i=e.useCallback,j=e.useEffect,k=e.useState,l=c("requireDeferred")("CometDismissFBNuxMutation").__setRef("useVideoPlayerPlaybackRateControlNUX"),m=c("requireDeferred")("CometLogImpressionFBNuxMutation").__setRef("useVideoPlayerPlaybackRateControlNUX"),n={nux:{maxWidth:"nqmqzb3c"}},o=8778,p=h!==void 0?h:h=b("useVideoPlayerPlaybackRateControlNUXQuery.graphql");function a(a){var b=d("VideoPlayerHooks").usePlaying(),e=k(null),f=e[0],g=e[1],h=d("CometRelay").useRelayEnvironment(),q=i(function(){l.onReady(function(a){g(!1),a.commit(h,o)})},[h]);j(function(){if(a&&f===null){var b=d("CometRelay").fetchQuery(h,p,{fetchPolicy:"store-or-network"}).subscribe({next:function(a){a=(a==null?void 0:(a=a.nux)==null?void 0:a.should_show)||!1;g(a);a&&m.onReady(function(a){a.commit(h,o,function(){},function(){c("recoverableViolation")("logimpression fb nux mutation failed for video player playback rate control.","profile_comet")})})}});return function(){b.unsubscribe()}}},[h,a,f]);e={align:"end",arrowStyle:"inset",hasCloseButton:!0,label:"New! Now you can control the playback speed of the video you're watching.",onClose:function(){q()},position:"above",type:"accent",xstyle:n.nux};e=c("useCometCallout")(e,a===!0&&f===!0&&b||!1);return{handleDismissNUX:q,nuxRef:e,shouldShowNUX:f}}g["default"]=a}),98);
__d("VideoPlayerCometFeedStoryControlsImplNotLive.react",["CometRelay","CometTrackingNodeProvider.react","PlaybackSpeedExperiments","VideoPlayerCastControlLazy.react","VideoPlayerCometFeedStoryControlsImplNotLive_video.graphql","VideoPlayerControlsContainerOverlay.react","VideoPlayerControlsGroups.react","VideoPlayerHooks","VideoPlayerJoinOnPortalControl.react","VideoPlayerPlaybackControl.react","VideoPlayerPlaybackTimer.react","VideoPlayerScrubberWithPreview.react","VideoPlayerSettingsControl.react","VideoPlayerVolumeControl.react","VideoPlayerWatchAndScrollControl.react","cr:1790881","cr:1809777","gkx","react","useVideoPlayerPlaybackRateControlNUX"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var e=a.expandControl,f=a.isAdVideo,g=a.isCastVisible,j=a.isControlsVisible,k=a.isExpandControlVisible,l=a.isVolumeControlVisible,m=a.isWatchAndScrollControlVisible,n=a.isWatchAndScrollDisabled,o=a.onUserInteraction,p=a.subOrigin;a=a.video;a=d("CometRelay").useFragment(h!==void 0?h:h=b("VideoPlayerCometFeedStoryControlsImplNotLive_video.graphql"),a);var q=d("VideoPlayerHooks").useShouldShowPlaybackRateControl();q=c("useVideoPlayerPlaybackRateControlNUX")(d("PlaybackSpeedExperiments").enableCometPlaybackSpeedControlNUX()&&["discover","entry_point"].includes(p)&&q);var r=q.handleDismissNUX,s=q.nuxRef,t=q.shouldShowNUX;q=t===!0?!0:j;j=!f&&n!==!0&&a!=null?i.jsx(d("VideoPlayerControlsGroups.react").Contracted,{isVisible:m||q,children:i.jsx(c("VideoPlayerWatchAndScrollControl.react"),{subOrigin:p,video:a})}):null;n=i.jsx(d("VideoPlayerControlsGroups.react").Contracted,{isVisible:q,noPaddingEnd:!0,children:i.jsx(c("VideoPlayerJoinOnPortalControl.react"),{isVisible:q})});m=i.jsx(d("VideoPlayerControlsGroups.react").Contracted,{isVisible:t===!0?!0:k,noPaddingEnd:!0,noPaddingStart:!0,children:e});return i.jsxs(c("VideoPlayerControlsContainerOverlay.react"),{isBackgroundVisible:q,children:[i.jsxs(d("VideoPlayerControlsGroups.react").Contracted,{isVisible:q,children:[i.jsx(c("VideoPlayerPlaybackControl.react"),{}),i.jsx(c("VideoPlayerPlaybackTimer.react"),{}),b("cr:1790881")!=null?i.jsx(d("VideoPlayerControlsGroups.react").Contracted,{isVisible:q,children:i.jsx(b("cr:1790881"),{onUserInteraction:o})}):null]}),i.jsx(d("VideoPlayerControlsGroups.react").Expanded,{isVisible:q,children:i.jsx(c("VideoPlayerScrubberWithPreview.react"),{onUserInteraction:o,video:a})}),i.jsx(d("VideoPlayerControlsGroups.react").Contracted,{isVisible:q,noPaddingEnd:!0,children:i.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:257,children:i.jsx(c("VideoPlayerSettingsControl.react"),{onMenuOpen:function(){t===!0&&r()},onUserInteraction:o,ref:s})})}),!f&&g&&a!=null?i.jsx(d("VideoPlayerControlsGroups.react").Contracted,{isVisible:q&&g,noPaddingEnd:!0,children:i.jsx(c("VideoPlayerCastControlLazy.react"),{subOrigin:p})}):null,c("gkx")("1910721")?i.jsxs(i.Fragment,{children:[m,n,j]}):i.jsxs(i.Fragment,{children:[j,n,m]}),b("cr:1809777")!=null?i.jsx(d("VideoPlayerControlsGroups.react").Contracted,{isVisible:!0,children:i.jsx(b("cr:1809777"),{enableNUX:d("PlaybackSpeedExperiments").enableCometPlaybackSpeedControlHeadroomTestNUX()&&["discover","entry_point"].includes(p),onUserInteraction:o})}):null,i.jsx(d("VideoPlayerControlsGroups.react").Contracted,{isVisible:b("cr:1809777")?!0:l,noPaddingStart:!0,children:i.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:114,children:i.jsx(c("VideoPlayerVolumeControl.react"),{onUserInteraction:o})})})]})}g["default"]=a}),98);