if (self.CavalryLogger) { CavalryLogger.start_js(["SDZk1Ro"]); }

__d("GroupsCometCrossGroupFeedRoot.Loading.react",["CometContentArea.react","CometFeedStoryGlimmer.react","CometFeedWidthStyles","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={feedContainer:{marginBottom:"sej5wr8e",marginTop:"dht4glve",maxWidth:"g86cw1v9",minHeight:"h3gjbzrl",paddingTop:"cxgpxx05",paddingEnd:"dflh9lhu",paddingBottom:"sj5x9vvc",paddingStart:"scb9dxdr"}},j=d("CometFeedWidthStyles").getFeedWidthStyles();function a(){return h.jsx(c("CometContentArea.react"),{verticalAlign:"middle",children:h.jsxs("div",{className:c("stylex")(i.feedContainer,j.feedContainer),children:[h.jsx(c("CometFeedStoryGlimmer.react"),{}),h.jsx(c("CometFeedStoryGlimmer.react"),{})]})})}g["default"]=a}),98);
__d("XCometGroupsTabEngageControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/feed/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("GroupsCometErrorState.react",["fbt","GroupsCometTabFalcoEventLog","NullStateGeneral","TetraButton.react","TetraNullState.react","XCometGroupsTabEngageControllerRouteBuilder","XCometHomeControllerRouteBuilder","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=c("XCometGroupsTabEngageControllerRouteBuilder").buildURL({}),k=c("XCometHomeControllerRouteBuilder").buildURL({}),l=h._("Ir a la secci\u00f3n de noticias"),m=h._("Ir a la secci\u00f3n de noticias de los grupos");function a(a){a=a.subTab;d("GroupsCometTabFalcoEventLog").useLogGroupsTabImpressionDeferred("GroupsCometCrossGroupFeedEndOfFeed",a);a=a==="notifications";return i.jsx("div",{className:"sjgh65i0",children:i.jsx(c("TetraNullState.react"),{action:i.jsx(c("TetraButton.react"),{label:a?m:l,linkProps:{url:a?j:k}}),body:h._("Puede deberse a un error t\u00e9cnico que estamos intentando solucionar."),headline:h._("Esta p\u00e1gina no est\u00e1 disponible en este momento"),icon:c("NullStateGeneral")})})}g["default"]=a}),98);
__d("XCometGroupsTabNotificationsHubControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/notifications/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("GroupsCometLeftRailNotificationsHubButton.react",["fbt","ix","GroupsCometTabFalcoEventLog","GroupsCometTabRouteUtils","TetraAccessoryListCell.react","TetraText.react","XCometGroupsTabNotificationsHubControllerRouteBuilder","fbicon","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=c("XCometGroupsTabNotificationsHubControllerRouteBuilder").buildURL({});function a(){var a=d("GroupsCometTabRouteUtils").useIsNotificationsSubTabSelected();return j.jsx(c("TetraAccessoryListCell.react"),{addOnPrimary:{color:a?"blue":"gray",icon:d("fbicon")._(i("508241"),20),size:36,type:"contained-icon"},headline:j.jsx(c("TetraText.react"),{type:"bodyLink3",children:h._("Tus notificaciones")}),linkProps:{url:k},onPress:function(){d("GroupsCometTabFalcoEventLog").logGroupsTabFalcoEventDeferred({component:"GroupsCometLeftRailNotificationsHubButton",event_type:"click.nav",metadata:"notifications",position:"2"})},selected:a})}g["default"]=a}),98);
__d("XCometGroupsSearchControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/search/{?searchtype}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("useGroupsSearchCometRouteUrlBuilder",["XCometGroupsSearchControllerRouteBuilder","react","useSearchCometResultsCommonRouteParamBuilder"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback;function a(a){var b=a.currentSearchType,d=c("useSearchCometResultsCommonRouteParamBuilder")(a);return h(function(a){var e=a.searchType;a=babelHelpers["extends"]({},d.build(babelHelpers["extends"]({},a)),{searchtype:(e=(a=e)!=null?a:b)!=null?e:"groups_home"});return c("XCometGroupsSearchControllerRouteBuilder").buildURL(a)},[d,b])}g["default"]=a}),98);
__d("GroupsScopedCometTypeahead.react",["fbt","CometErrorBoundary.react","CometSearchScopedTypeahead.react","CometSearchTypeaheadBaseViewRecentEmptyState.react","CometTypeaheadErrorFallback.react","GroupsScopedCometTypeaheadViewItem.react","groupsScopedCometTypeahead.config","react","useCometSearchRecentDataSourceContextDecorator","useCometSearchRoutingQueryString","useCometSearchScopedTypeaheadDataSource","useCometSearchScopedTypeaheadSelectEntryHandler","useCometSearchScopedTypeaheadSelectFreeformQueryHandler","useCometSearchTypeaheadLoggingProvider","useCometTypeaheadViewListStrategy","useGroupsSearchCometRouteUrlBuilder"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b=d("react");var j=b.useMemo,k=b.useState;function a(a){a=c("useGroupsSearchCometRouteUrlBuilder")({entryPointSurface:a==null?void 0:a.entryPointSurface});var b=k(c("useCometSearchRoutingQueryString")()),d=b[0];b=b[1];var e=c("useCometSearchTypeaheadLoggingProvider")({context:"groups_scoped"}),f=c("useCometSearchScopedTypeaheadDataSource")(c("groupsScopedCometTypeahead.config")),g=c("useCometSearchRecentDataSourceContextDecorator")(f),l=j(function(){return[g]},[g]),m=c("useCometSearchScopedTypeaheadSelectEntryHandler")({loggingProvider:e,urlBuilder:a});a=c("useCometSearchScopedTypeaheadSelectFreeformQueryHandler")({loggingProvider:e,urlBuilder:a});var n=c("useCometTypeaheadViewListStrategy")({emptyStateContent:i.jsx(c("CometSearchTypeaheadBaseViewRecentEmptyState.react"),{}),viewItemStrategyRenderer:c("GroupsScopedCometTypeaheadViewItem.react")});return i.jsx(c("CometErrorBoundary.react"),{fallback:function(){return i.jsx(c("CometTypeaheadErrorFallback.react"),{})},children:i.jsx(c("CometSearchScopedTypeahead.react"),{dataSource:f,decorators:l,label:h._("Buscar en los grupos"),loggingProvider:e,onChange:b,onPressEntry:m,onSelectFreeformQuery:a,placeholder:h._("Busca grupos"),queryString:d,viewStrategyRenderer:n})})}g["default"]=a}),98);
__d("XCometGroupsTabDiscoverControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/discover/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);